/**
* Template Name: FlexStart - v1.11.1
* Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #000000;
}

a {
  color: #0F4E97;
  text-decoration: none;
}

a:hover {
  color: #0F4E97;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito", sans-serif;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  padding-bottom: 40px;
}

.section-header h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 0;
  color: #CB0000;
  text-transform: uppercase;
}

.section-header p {
  margin: 10px 0 0 0;
  padding: 0;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  color: #CB0000;
}

@media (max-width: 768px) {
  .section-header p {
    font-size: 28px;
    line-height: 32px;
  }
}

/*--------------------------------------------------------------
# Auth Index 
--------------------------------------------------------------*/


.slider-freedy h1 {
  font-weight: 700;
  line-height: 133.69%;
  font-size: 30px;
  color: #fff;
}

.slider-freedy h1 span {
  color: black;
}


.slider-freedy p {
font-weight: 400;
font-size: 16px;
line-height: 180%;
color: rgba(255, 255, 255, 0.8);
}





/*--------------------------------------------------------------
# Registrasi & Login
--------------------------------------------------------------*/
.login.wrap-signup {
  overflow-x: hidden;
}

.bg-signup {
  background: url(../img/speedybank/bg-signup.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.logo-login {
  margin: 0;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/* 
.loginin,
.image {
  min-height: 100vh;
}

.bg-image {
  background-image: url(../img/speedybank/bg-signup.png);
  background-size: cover;
  background-position: center center;
} */



/*--------------------------------------------------------------
# Member Card
--------------------------------------------------------------*/

.tbl-freedy-service tr td,
.tbl-freedy-service tr th {
  border: 2px solid #0078F0;
}


.country-select-card {
  background-color: white !important;
  width: 100%;
  height: 60px;
  border: 0 none !important;
  border-radius: 16px !important;
  box-shadow: inset -2px -2px 4px rgba(0, 0, 0, 0.25), inset 2px 2px 4px rgba(0, 0, 0, 0.25);
  color: #949494;
  font-weight: 400 !important;
  padding: 6px 20px !important;
}

.country-select-card:focus {
  box-shadow: inset -2px -2px 4px rgba(0, 0, 0, 0.25), inset 2px 2px 4px rgba(0, 0, 0, 0.25);
  outline: 2px #acacac solid;
  background-color: white !important;
}



.card-req-physical {
  overflow-x:auto;
}

.label-dhl {
  width: 100%;
  font-size: 12px;
  border-radius: 16px;
  background-color: white !important;
  box-shadow: inset -2px -2px 4px rgba(0, 0, 0, 0.25), inset 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.card-input-dlh {
  box-shadow: inset -2px -2px 4px rgba(0, 0, 0, 0.25), inset 2px 2px 4px rgba(0, 0, 0, 0.25);
}


.card-input-dlh+.card {
  box-shadow: inset -2px -2px 4px rgba(0, 0, 0, 0.25), inset 2px 2px 4px rgba(0, 0, 0, 0.25);
  height: calc(50px + 2*1rem);
  color: rgb(0, 0, 0);
  border: 2px solid transparent;
  border-radius: 16px;
}

.card-input-dlh+.card:hover {
  cursor: pointer;
}

.card-input-dlh:checked+.card {
  border: 2px solid #0F4E97;
  -webkit-transition: border .3s;
  -o-transition: border .3s;
  transition: border .3s;

}

.card-input-dlh+.card .c-dlh {
  border: 1px solid black;
  width: 20px; 
  height: 20px;
  border-radius: 999999px;
  margin-left: 10px;
}

.card-input-dlh:checked+.card .c-dlh {
  background-color: #0F4E97;
  border: 1px solid #0F4E97;
}

.card-input-dlh+.card .m-dlh {
  margin-left: 10px;
}


.currencies-card .btn-select-currencies {
  font-size: 14px;
}

.qrcode-download {
  display: none !important;
}

.copy-share-referral {
  font-size: 12px;
}

.btn-card-confirm-nocard{
  padding: 1rem 3rem;
  transition: 0.5s;
  color: #fff;
  border: none;
  background: #0F4E97;
  border-radius: 26.386px;
}

.btn-card-confirm-nocard:hover{
  color: #fff;
  
}



.nohp-select {
  background-color: white !important;
  width: 100%;
  height: 60px;
  font-weight: 600;
  color: #121212 !important;
  border: 0 none !important;
  border-radius: 16px !important;
  box-shadow: inset -2px -2px 4px rgba(0, 0, 0, 0.25), inset 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.nohp-select.inputPass{
  color: #949494;
  font-weight: 400 !important;
  padding: 6px 20px !important;
}


.nohp-select.input-nohp{
  color: #949494;
  font-weight: 400 !important;
  width: 100%;
}


.nohp-select.input-nohp:focus{
  padding-left: 50px !important;
}


.nohp-select:focus {
  box-shadow: inset -2px -2px 4px rgba(0, 0, 0, 0.25), inset 2px 2px 4px rgba(0, 0, 0, 0.25);
  outline: 2px #bcbcbc solid;
}


.card-req-activation input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}


.card-req-activation h3, 
.card-req-activation h4 {
  line-height: 140%;
  font-size: 14px !important;
}

.card-req-card {
  background-color: #FAFAFA;
  /* padding: 20px; */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.text-req-card{
  font-size: 20px;
  font-weight: 600;
}

.card-topup-success {
  height: auto;
}

.text-topup-card h1 {
  font-size: 32px;
}


.text-topup-card p {
  font-size: 16px;
}


.text-topup-card ul {
  font-size: 16px;
}



.btn-card-confirm{
  padding: 1rem 3rem;
  transition: 0.5s;
  color: #fff;
  border: none;
  background: #0F4E97;
  border-radius: 26.386px;
}

.btn-card-confirm:hover{
  color: #fff;
  
}

.wrap-border-topup {
  background: linear-gradient(#fff, #fff) padding-box,
  linear-gradient(to right, #00A7DC, #0F4E97, #0F4E97) border-box;
  border-radius: 10px;
  border: 3px solid transparent;

}

.form-topup-card {
  background: linear-gradient(#fff, #fff) padding-box,
  linear-gradient(to right, #000000, #000000, #000000) border-box;
  border-radius: 6px;
  border: 3px solid transparent;
  
}



.form-topup-card label,
.form-topup-card input {
  border: 0;
  box-shadow: 0;
  padding: 0.5rem 2rem;
  background: #ffffff;
  border-radius: 20px;
  margin-bottom: 0;
}

.form-topup-card label,
.form-topup-card input::placeholder, 
.form-topup-card input[type="text"] {
  font-size: 24px;
}

.form-topup-card input:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}



.form-req-card {
  background: linear-gradient(#fff, #fff) padding-box,
  linear-gradient(to right, #000000, #000000, #000000) border-box;
  border-radius: 6px;
  border: 3px solid transparent;
  
}

.form-req-card input {
  border: 0;
  box-shadow: 0;
  padding: 0.5rem 2rem;
  background: #ffffff;
  border-radius: 20px;
  margin-bottom: 0;
}

.form-req-card input::placeholder, 
.form-req-card input[type="text"] {
  font-size: 20px;
  color: black;
}

.form-control:disabled, .form-control[readonly] {
  background-color: #ffffff !important;
  opacity: 1;
}


.form-req-card input:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.card-topup {
  height: 80px;
  background: linear-gradient(#84D3FF, #84D3FF) padding-box,
  linear-gradient(to right, #00A7DC, #2262ac, #0F4E97) border-box;
  border-radius: 12px;
  border: 3px solid transparent;
}

.card-topup:hover{
  color: #012855;
}

.card-balance div:nth-child(1) {
  font-size: 12px;
}

.card-balance div:nth-child(2) {
  font-size: 18px;
  font-weight: bolder;
}

.card-balance div:nth-child(2) input, 
.card-balance div:nth-child(2) input:focus {
  border: none;
  outline: none;
}



.card-number div:nth-child(1) {
  font-size: 12px;
}

.card-number div:nth-child(2) {
  font-size: 18px;
  font-weight: 500;
}

.card-number div:nth-child(2) input,
.card-number div:nth-child(2) input:focus {
  border: none;
  outline: none;
  font-size: 14px;
}

.card-expire-date div:nth-child(1) {
  font-size: 12px;
}

.card-expire-date div:nth-child(2) {
  font-size: 18px;
  font-weight: 500;
}

.card-cvv div:nth-child(1) {
  font-size: 12px;
}

.card-cvv div:nth-child(2) {
  font-size: 18px;
  font-weight: 500;
}

.card-cvv div:nth-child(2) input,
.card-cvv div:nth-child(2) input:focus {
  border: none;
  outline: none;
}


/*--------------------------------------------------------------
--------------------------------------------------------------*/

.qrcode-download {
  display: none !important;
}




/*--------------------------------------------------------------
# GUIDE
--------------------------------------------------------------*/
.logo-text.wallet span{
  font-size: 40px;
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #CB0000;
  min-height: 40px;
  margin-top: 82px;
  color: #fff;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 57px;
  }
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 500;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol a {
  color: #fff;
  transition: 0.3s;
}

.breadcrumbs ol a:hover {
  text-decoration: underline;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #8894f6;
  content: "/";
}


#image-container{
  padding: 10px ;
  max-height: 200px;
  max-width: 100%;
  background-color:#eee;
  border: 2px dashed #555;
  border-radius: 10px;
}


#image-container {
  border-radius: 10px;
}

.input-logo-business {
  border: 1px solid #e5e5e5;
}


.input-logo-business input[type=file]::file-selector-button {
    background-color: #fff;
  color: #000;
  border: 0px;
  border-right: 1px solid #e5e5e5;
  padding: 10px 15px;
  margin-right: 20px;
  transition: .5s;
}

.input-logo-business input[type=file]::file-selector-button:hover {
  background-color: #eee;
  border: 0px;
  border-right: 1px solid #e5e5e5;
}


.country-select {
  background-color: #d9d9d9 !important;
  width: 100%;
  height: 60px;
  font-weight: bold;
  color: #5B5B5B !important;
  border: 0 none !important;
  border-radius: 10px !important;
  padding: 6px 20px !important;
  box-shadow: inset 6px 6px 12px rgba(0, 0, 0, 0.25);
}

.form-login-freedy .form-control:focus{
  border-color: #ced4da;
  box-shadow: none;
}

.country-select:focus {
  box-shadow: inset 6px 6px 12px rgba(0, 0, 0, 0.25);
  outline: 2px #bcbcbc solid;
  background-color: #d9d9d9 !important;
}

.ri-question-line {
  cursor: pointer !important;
}

.currencies-card {
  width: 100%;
  height: auto;
}

.currencies-card div {
  width: 100%;
  height: auto;
  margin-top: 4px;
}

.input-unique-code {
  display: block ;
  width:100% ;
  height: 60px ;
  border: 0px transparent ;
  border-radius: 50px;
  background-color:#ECECEC;
  border: 2px transparent solid;
  padding-right: 10px;
  font-size: 16px;
  text-align: center;
  /* padding-left: 25px; */
}

.input-unique-code::placeholder {
  color: gray;
  /* padding-left: 15px; */
  transition: all 0.5s;
  font-size: 16px;
  text-align: center;
}

.input-unique-code:focus {
  /* padding-left: 25px; */
  outline: 2px #0F4E97 solid;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.295);
  transition: all 0.3s;
  text-align: center;
}

.btn-unique-code {
  width: 130px;
  height: 50px;
  font-size: 14px;
  background: #0F4E97;
  box-shadow: 0px 15px 50px rgba(222, 95, 143, 0.12);
  border-radius: 99999px;
  border: 0px solid transparent;
  margin: auto;
  color: white;
}

.btn-unique-code:hover {
  background-color: #0F4E97;
  color: whitesmoke;
}

.text-findme {
  font-size: 14px !important;
}


.circle-btn-unique-code {
  display: inline-block;
  width: 50%;
  height: 100%;
  margin: auto;
  background-color: white;
  border-radius: 9999px;
}

.ri-arrow-right-line {
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0F4E97;
}

.bg-thank {
  height: 100vh;
  overflow-y: scroll !important;
  background-color: #ffffff;
}


.thank-findme h1 {
  font-size: 28px !important;
}

.thank-findme p {
  font-size: 16px !important;
  color: black;
}

.spec-convert-custody {
  z-index: -1;
  position: fixed;
  bottom: 0;
  left: 50%;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #0F4E97;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top.active:hover {
  background: #0F4E97;
  color: #fff;
  opacity: 1;
}

.back-to-top.active {
  visibility: visible;
  opacity: 0.5;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.header.header-scrolled {
  background: #fff;
  padding: 15px 0;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.header .logo {
  line-height: 0;
}

.header .logo img {
  max-height: 75px;
  margin-right: 6px;
}

.header .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #CB0000;
  font-family: "Nunito", sans-serif;
  margin-top: 3px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  /* display: flex; */
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #013289;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #0F4E97;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  background: #0F4E97;
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 4px;
  color: #fff;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #5969f3;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 15px;
  text-transform: none;
  font-weight: 600;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #0F4E97;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #0F4E97;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(2, 153, 209, 0.5);
  transition: 0.3s;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #0F4E97;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #0F4E97;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #0F4E97;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.nav-link.navbar-freedy:hover {
  color: #0F4E97 !important;
}

.navbar ul li:hover {
  color: #0F4E97 !important;
}

.hero {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  padding-top: 10rem;
  background: linear-gradient(263.23deg, #0F4E97 6.67%, #00A7DC 70.3%);
}

.hero h1 {
  margin: 0;
  font-size: 40px;
  font-weight: 700;
  color: #ffffff;
}

.hero h2 {
  color: #444444;
  margin: 15px 0 0 0;
  font-size: 26px;
}

.hero .btn-get-started {
  margin-top: 30px;
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #CB0000;
  box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}

.hero .btn-get-started span {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

.hero .btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.hero .btn-get-started:hover i {
  transform: translateX(5px);
}

.hero .hero-img {
  text-align: right;
}


/*--------------------------------------------------------------
# Tranfer Money 
--------------------------------------------------------------*/
.transfer-money h1 {
  font-size: 30px;
}

.transfer-money h1 b {
  background: linear-gradient(263.23deg, #0F4E97 6.67%, #00A7DC 70.3%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.content-freedy ul li u {
  text-decoration-color: #27B1FF;
  font-weight: 600;
}

.content-freedy ul li u a{
  color: #798494;
}

.content-freedy ul li u a:hover{
  color: #798494;
}

.content-freedy.content-bottom ul li span {
  color: #00A7DC;
}






/*--------------------------------------------------------------
# Accordion how to use speedybank
--------------------------------------------------------------*/

.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(0,0,0,.125);
}

/*--------------------------------------------------------------
# First Debit
--------------------------------------------------------------*/

.card-first-debit{
  background-color: #BCE7FF;
  height: 160px;
  width: auto;
  font-size: 16px;
  color: #566A75;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.title-first-debit {
  font-size: 30px;
}

.title-first-debit span {
  background: linear-gradient(263.23deg, #0F4E97 6.67%, #00A7DC 70.3%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.c-first-debit {
  right: 0;
}

.buble-soon{
  font-size: 24px;
  background: linear-gradient(245.3deg, #77BEFF 30.48%, #84D3FF 58.47%);
  width: 150px;
  height: 150px;
  border-radius: 9999999px;
}

.buble-soon.abs {
  right: 0px;
  top: -100px;
  z-index: -1;
}


/*--------------------------------------------------------------
# Banking 
--------------------------------------------------------------*/
.element-banking {
  top: -20px;
}

.element-banking.right {
  top: -20px;
  right: 0;
}


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content {
  background-color: #f6f9ff;
  padding: 40px;
}

.about h2 {
  font-size: 24px;
  font-weight: 700;
  color: #CB0000;
}

.about p {
  margin: 15px 0 30px 0;
  line-height: 24px;
}

.about .btn-read-more {
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #CB0000;
  box-shadow: 0px 5px 25px rgba(65, 84, 241, 0.3);
}

.about .btn-read-more span {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

.about .btn-read-more i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.about .btn-read-more:hover i {
  transform: translateX(5px);
}

/*--------------------------------------------------------------
# Values
--------------------------------------------------------------*/
.values .box {
  padding: 30px;
  box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
  text-align: center;
  transition: 0.3s;
  height: 100%;
}

.values .box img {
  padding: 30px 50px;
  transition: 0.5s;
  transform: scale(1.1);
}

.values .box h3 {
  font-size: 24px;
  color: #CB0000;
  font-weight: 700;
  margin-bottom: 18px;
}

.values .box:hover {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.values .box:hover img {
  transform: scale(1);
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding: 70px 0 60px;
}

.counts .count-box {
  display: flex;
  align-items: center;
  padding: 30px;
  width: 100%;
  background: #fff;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.counts .count-box i {
  font-size: 42px;
  line-height: 0;
  margin-right: 20px;
  color: #CB0000;
}

.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #0b198f;
}

.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.logo-text.technology img {
  width: auto;
  height: 100px;
}
.logo-text.technology span {
  font-size: 26px;
  padding: 20px 5px;
}

.features-text .f-hahmlet {
  font-size: 20px;
  line-height: 160%;
}

.features-text .f-jakarta {
  font-size: 14px;
  line-height: 160%;
}

.features .feature-box {
  padding: 24px 20px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  transition: 0.3s;
  height: 100%;
}

.features .feature-box h3 {
  font-size: 18px;
  color: #CB0000;
  font-weight: 700;
  margin: 0;
}

.features .feature-box i {
  line-height: 0;
  background: #ecf3ff;
  padding: 4px;
  margin-right: 10px;
  font-size: 24px;
  border-radius: 3px;
  transition: 0.3s;
}

.features .feature-box:hover i {
  background: #CB0000;
  color: #fff;
}

.features .feture-tabs {
  margin-top: 120px;
}

.features .feture-tabs h3 {
  color: #CB0000;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .features .feture-tabs h3 {
    font-size: 28px;
  }
}

.features .feture-tabs .nav-pills {
  border-bottom: 1px solid #eee;
}

.features .feture-tabs .nav-link {
  background: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  color: #CB0000;
  padding: 12px 0;
  margin-right: 25px;
  margin-bottom: -2px;
  border-radius: 0;
}

.features .feture-tabs .nav-link.active {
  color: #CB0000;
  border-bottom: 3px solid #CB0000;
}

.features .feture-tabs .tab-content h4 {
  font-size: 18px;
  margin: 0;
  font-weight: 700;
  color: #CB0000;
}

.features .feture-tabs .tab-content i {
  font-size: 24px;
  line-height: 0;
  margin-right: 8px;
  color: #CB0000;
}

.features .feature-icons {
  margin-top: 120px;
}

.features .feature-icons h3 {
  color: #CB0000;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .features .feature-icons h3 {
    font-size: 28px;
  }
}

.features .feature-icons .content .icon-box {
  display: flex;
}

.features .feature-icons .content .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
  color: #CB0000;
}

.features .feature-icons .content .icon-box i {
  font-size: 44px;
  line-height: 44px;
  color: #0245bc;
  margin-right: 15px;
}

.features .feature-icons .content .icon-box p {
  font-size: 15px;
  color: #848484;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .service-box {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  height: 100%;
  padding: 60px 30px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
}

.services .service-box .icon {
  font-size: 36px;
  padding: 40px 20px;
  border-radius: 4px;
  position: relative;
  margin-bottom: 25px;
  display: inline-block;
  line-height: 0;
  transition: 0.3s;
}

.services .service-box h3 {
  color: #444444;
  font-weight: 700;
}

.services .service-box .read-more {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  padding: 8px 20px;
}

.services .service-box .read-more i {
  line-height: 0;
  margin-left: 5px;
  font-size: 18px;
}

.services .service-box.blue {
  border-bottom: 3px solid #2db6fa;
}

.services .service-box.blue .icon {
  color: #2db6fa;
  background: #dbf3fe;
}

.services .service-box.blue .read-more {
  color: #2db6fa;
}

.services .service-box.blue:hover {
  background: #2db6fa;
}

.services .service-box.orange {
  border-bottom: 3px solid #f68c09;
}

.services .service-box.orange .icon {
  color: #f68c09;
  background: #fde3c4;
}

.services .service-box.orange .read-more {
  color: #f68c09;
}

.services .service-box.orange:hover {
  background: #f68c09;
}

.services .service-box.green {
  border-bottom: 3px solid #08da4e;
}

.services .service-box.green .icon {
  color: #08da4e;
  background: #cffddf;
}

.services .service-box.green .read-more {
  color: #08da4e;
}

.services .service-box.green:hover {
  background: #08da4e;
}

.services .service-box.red {
  border-bottom: 3px solid #e9222c;
}

.services .service-box.red .icon {
  color: #e9222c;
  background: #fef7f8;
}

.services .service-box.red .read-more {
  color: #e9222c;
}

.services .service-box.red:hover {
  background: #e9222c;
}

.services .service-box.purple {
  border-bottom: 3px solid #b50edf;
}

.services .service-box.purple .icon {
  color: #b50edf;
  background: #f8e4fd;
}

.services .service-box.purple .read-more {
  color: #b50edf;
}

.services .service-box.purple:hover {
  background: #b50edf;
}

.services .service-box.pink {
  border-bottom: 3px solid #f51f9c;
}

.services .service-box.pink .icon {
  color: #f51f9c;
  background: #feecf7;
}

.services .service-box.pink .read-more {
  color: #f51f9c;
}

.services .service-box.pink:hover {
  background: #f51f9c;
}

.services .service-box:hover h3,
.services .service-box:hover p,
.services .service-box:hover .read-more {
  color: #fff;
}

.services .service-box:hover .icon {
  background: #fff;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 40px 20px;
  background: #fff;
  text-align: center;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}

.pricing .box:hover {
  transform: scale(1.1);
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.pricing h3 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
}

.pricing .price {
  font-size: 36px;
  color: #444444;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

.pricing .price sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .price span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}

.pricing img {
  padding: 30px 40px;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: #444444;
  text-align: center;
  line-height: 26px;
  font-size: 16px;
  margin-bottom: 25px;
}

.pricing ul li {
  padding-bottom: 10px;
}

.pricing ul .na {
  color: #ccc;
  text-decoration: line-through;
}

.pricing .btn-buy {
  display: inline-block;
  padding: 8px 40px 10px 40px;
  border-radius: 50px;
  color: #CB0000;
  transition: none;
  font-size: 16px;
  font-weight: 400;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  transition: 0.3s;
  border: 1px solid #CB0000;
}

.pricing .btn-buy:hover {
  background: #CB0000;
  color: #fff;
}

.pricing .featured {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
  background: #CB0000;
  color: #fff;
}

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq .accordion-collapse {
  border: 0;
}

.faq .accordion-button {
  padding: 15px 15px 20px 0;
  font-weight: 600;
  border: 0;
  font-size: 18px;
  color: #444444;
  text-align: left;
}

.faq .accordion-button:focus {
  box-shadow: none;
}

.faq .accordion-button:not(.collapsed) {
  background: none;
  color: #CB0000;
  border-bottom: 0;
}

.faq .accordion-body {
  padding: 0 0 25px 0;
  border: 0;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 25px auto;
  list-style: none;
  text-align: center;
  background: white;
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 20px 10px 20px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1;
  color: #444444;
  margin: 0 4px 8px 4px;
  transition: 0.3s;
  border-radius: 50px;
  border: 1px solid #fff;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #CB0000;
  border-color: #CB0000;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(255, 255, 255, 0.75);
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(255, 255, 255, 0.75);
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap img {
  transition: 1s;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio .portfolio-wrap .portfolio-info::before {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  top: 35px;
  left: 35px;
  border-top: 3px solid rgba(1, 41, 112, 0.2);
  border-left: 3px solid rgba(1, 41, 112, 0.2);
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info::after {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 35px;
  right: 35px;
  border-bottom: 3px solid rgba(1, 41, 112, 0.2);
  border-right: 3px solid rgba(1, 41, 112, 0.2);
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #CB0000;
  font-weight: 700;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: #CB0000;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  background: #CB0000;
  margin: 10px 2px;
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a i {
  font-size: 24px;
  line-height: 0;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  background: #5969f3;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.1);
}

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info::before {
  top: 15px;
  left: 15px;
}

.portfolio .portfolio-wrap:hover .portfolio-info::after {
  bottom: 15px;
  right: 15px;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #CB0000;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #CB0000;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px;
  margin: 40px 30px;
  box-shadow: 0px 0 20px rgba(1, 41, 112, 0.1);
  background: #fff;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: 0.3s;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #CB0000;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #CB0000;
}

.testimonials .swiper-slide {
  opacity: 0.3;
}

@media (max-width: 1199px) {
  .testimonials .swiper-slide-active {
    opacity: 1;
  }

  .testimonials .swiper-pagination {
    margin-top: 0;
  }
}

@media (min-width: 1200px) {
  .spec-convert-custody {
    left: 60%;
  }
  

  .testimonials .swiper-slide-next {
    opacity: 1;
    transform: scale(1.12);
  }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding: 60px 0;
}

.team .member {
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  transition: 0.3s;
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .member-img:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: url(../img/team-shape.svg) no-repeat center bottom;
  background-size: contain;
  z-index: 1;
}

.team .member .social {
  position: absolute;
  right: -100%;
  top: 30px;
  opacity: 0;
  border-radius: 4px;
  transition: 0.5s;
  background: rgba(255, 255, 255, 0.3);
  z-index: 2;
}

.team .member .social a {
  transition: color 0.3s;
  color: rgba(1, 41, 112, 0.5);
  margin: 15px 12px;
  display: block;
  line-height: 0;
  text-align: center;
}

.team .member .social a:hover {
  color: rgba(1, 41, 112, 0.8);
}

.team .member .social i {
  font-size: 18px;
}

.team .member .member-info {
  padding: 10px 15px 20px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #CB0000;
}

.team .member .member-info span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  padding-top: 15px;
  line-height: 26px;
  color: #5e5e5e;
}

.team .member:hover {
  transform: scale(1.08);
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.team .member:hover .social {
  right: 8px;
  opacity: 1;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients .clients-slider .swiper-slide img {
  opacity: 0.5;
  transition: 0.3s;
}

.clients .clients-slider .swiper-slide img:hover {
  opacity: 1;
}

.clients .clients-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .clients-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #CB0000;
}

.clients .clients-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #CB0000;
}

/*--------------------------------------------------------------
# Recent Blog Posts
--------------------------------------------------------------*/
.recent-blog-posts .post-box {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  transition: 0.3s;
  height: 100%;
  overflow: hidden;
  padding: 30px;
  border-radius: 8px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.recent-blog-posts .post-box .post-img {
  overflow: hidden;
  margin: -30px -30px 15px -30px;
  position: relative;
}

.recent-blog-posts .post-box .post-img img {
  transition: 0.5s;
}

.recent-blog-posts .post-box .post-date {
  font-size: 16px;
  font-weight: 600;
  color: rgba(1, 41, 112, 0.6);
  display: block;
  margin-bottom: 10px;
}

.recent-blog-posts .post-box .post-title {
  font-size: 24px;
  color: #CB0000;
  font-weight: 700;
  margin-bottom: 18px;
  position: relative;
  transition: 0.3s;
}

.recent-blog-posts .post-box .readmore {
  display: flex;
  align-items: center;
  font-weight: 600;
  line-height: 1;
  transition: 0.3s;
}

.recent-blog-posts .post-box .readmore i {
  line-height: 0;
  margin-left: 4px;
  font-size: 18px;
}

.recent-blog-posts .post-box:hover .post-title {
  color: #CB0000;
}

.recent-blog-posts .post-box:hover .post-img img {
  transform: rotate(6deg) scale(1.2);
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #444444;
  background: #fafbff;
  padding: 30px;
}

.contact .info-box i {
  font-size: 38px;
  line-height: 0;
  color: #CB0000;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #CB0000;
  font-weight: 700;
  margin: 20px 0 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  background: #fafbff;
  padding: 30px;
  height: 100%;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 0;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #CB0000;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
  background: #CB0000;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #5969f3;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.blog {
  padding: 40px 0 20px 0;
}

.blog .entry {
  padding: 30px;
  margin-bottom: 60px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .entry .entry-img {
  max-height: 440px;
  margin: -30px -30px 20px -30px;
  overflow: hidden;
}

.blog .entry .entry-title {
  font-size: 28px;
  font-weight: bold;
  padding: 0;
  margin: 0 0 20px 0;
}

.blog .entry .entry-title a {
  color: #0F4E97;
  transition: 0.3s;
}

.blog .entry .entry-title a:hover {
  color: #0F4E97;
}

.blog .entry .entry-meta {
  margin-bottom: 15px;
  color: #4084fd;
}

.blog .entry .entry-meta ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog .entry .entry-meta ul li+li {
  padding-left: 20px;
}

.blog .entry .entry-meta i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
}

.blog .entry .entry-meta a {
  color: #777777;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog .entry .entry-content p {
  line-height: 24px;
}

.blog .entry .entry-content .read-more {
  -moz-text-align-last: right;
  text-align-last: right;
}

.blog .entry .entry-content .read-more a {
  display: inline-block;
  background: #CB0000;
  color: #fff;
  padding: 6px 20px;
  transition: 0.3s;
  font-size: 14px;
  border-radius: 4px;
}

.blog .entry .entry-content .read-more a:hover {
  background: #5969f3;
}

.blog .entry .entry-content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}

.blog .entry .entry-content blockquote {
  overflow: hidden;
  background-color: #fafafa;
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.blog .entry .entry-content blockquote p {
  color: #444444;
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}

.blog .entry .entry-content blockquote::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #CB0000;
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog .entry .entry-footer {
  padding-top: 10px;
  border-top: 1px solid #e6e6e6;
}

.blog .entry .entry-footer i {
  color: #0d64fd;
  display: inline;
}

.blog .entry .entry-footer a {
  color: #013289;
  transition: 0.3s;
}

.blog .entry .entry-footer a:hover {
  color: #0F4E97;
}

.blog .entry .entry-footer .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}

.blog .entry .entry-footer .cats li {
  display: inline-block;
}

.blog .entry .entry-footer .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}

.blog .entry .entry-footer .tags li {
  display: inline-block;
}

.blog .entry .entry-footer .tags li+li::before {
  padding-right: 6px;
  color: #6c757d;
  content: ",";
}

.blog .entry .entry-footer .share {
  font-size: 16px;
}

.blog .entry .entry-footer .share i {
  padding-left: 5px;
}

.blog .entry-single {
  margin-bottom: 30px;
}

.blog .blog-author {
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .blog-author img {
  width: 120px;
  margin-right: 20px;
}

.blog .blog-author h4 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0px;
  padding: 0;
  color: #CB0000;
}

.blog .blog-author .social-links {
  margin: 0 10px 10px 0;
}

.blog .blog-author .social-links a {
  color: rgba(1, 41, 112, 0.5);
  margin-right: 5px;
}

.blog .blog-author p {
  font-style: italic;
  color: #b7b7b7;
}

.blog .blog-comments {
  margin-bottom: 30px;
}

.blog .blog-comments .comments-count {
  font-weight: bold;
}

.blog .blog-comments .comment {
  margin-top: 30px;
  position: relative;
}

.blog .blog-comments .comment .comment-img {
  margin-right: 14px;
}

.blog .blog-comments .comment .comment-img img {
  width: 60px;
}

.blog .blog-comments .comment h5 {
  font-size: 16px;
  margin-bottom: 2px;
}

.blog .blog-comments .comment h5 a {
  font-weight: bold;
  color: #444444;
  transition: 0.3s;
}

.blog .blog-comments .comment h5 a:hover {
  color: #0F4E97;
}

.blog .blog-comments .comment h5 .reply {
  padding-left: 10px;
  color: #CB0000;
}

.blog .blog-comments .comment h5 .reply i {
  font-size: 20px;
}

.blog .blog-comments .comment time {
  display: block;
  font-size: 14px;
  color: #013ca3;
  margin-bottom: 5px;
}

.blog .blog-comments .comment.comment-reply {
  padding-left: 40px;
}

.blog .blog-comments .reply-form {
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .blog-comments .reply-form h4 {
  font-weight: bold;
  font-size: 22px;
}

.blog .blog-comments .reply-form p {
  font-size: 14px;
}

.blog .blog-comments .reply-form input {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .blog-comments .reply-form input:focus {
  box-shadow: none;
  border-color: #a0aaf8;
}

.blog .blog-comments .reply-form textarea {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .blog-comments .reply-form textarea:focus {
  box-shadow: none;
  border-color: #a0aaf8;
}

.blog .blog-comments .reply-form .form-group {
  margin-bottom: 25px;
}

.blog .blog-comments .reply-form .btn-primary {
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
  background-color: #CB0000;
}

.blog .blog-comments .reply-form .btn-primary:hover {
  background-color: #013289;
}

.blog .blog-pagination {
  color: #024ed5;
}

.blog .blog-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.blog .blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
}

.blog .blog-pagination li a {
  color: #CB0000;
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog .blog-pagination li.active,
.blog .blog-pagination li:hover {
  background: #CB0000;
}

.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
  color: #fff;
}

.blog .sidebar {
  padding: 30px;
  margin: 0 0 60px 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .sidebar .sidebar-title {
  font-size: 20px;
  font-weight: 700;
  padding: 0 0 0 0;
  margin: 0 0 15px 0;
  color: #CB0000;
  position: relative;
}

.blog .sidebar .sidebar-item {
  margin-bottom: 30px;
}

.blog .sidebar .search-form form {
  background: #fff;
  border: 1px solid #ddd;
  padding: 3px 10px;
  position: relative;
}

.blog .sidebar .search-form form input[type="text"] {
  border: 0;
  padding: 4px;
  border-radius: 4px;
  width: calc(100% - 40px);
}

.blog .sidebar .search-form form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 15px;
  margin: -1px;
  background: #CB0000;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  line-height: 0;
}

.blog .sidebar .search-form form button i {
  line-height: 0;
}

.blog .sidebar .search-form form button:hover {
  background: #5465f2;
}

.blog .sidebar .categories ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .categories ul li+li {
  padding-top: 10px;
}

.blog .sidebar .categories ul a {
  color: #0F4E97;
  transition: 0.3s;
}

.blog .sidebar .categories ul a:hover {
  color: #0F4E97;
}

.blog .sidebar .categories ul a span {
  padding-left: 5px;
  color: #aaaaaa;
  font-size: 14px;
}

.blog .sidebar .recent-posts .post-item+.post-item {
  margin-top: 15px;
}

.blog .sidebar .recent-posts img {
  width: 80px;
  float: left;
}

.blog .sidebar .recent-posts h4 {
  font-size: 15px;
  margin-left: 95px;
  font-weight: bold;
}

.blog .sidebar .recent-posts h4 a {
  color: #CB0000;
  transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
  color: #CB0000;
}

.blog .sidebar .recent-posts time {
  display: block;
  margin-left: 95px;
  font-style: italic;
  font-size: 14px;
  color: #aaaaaa;
}

.blog .sidebar .tags {
  margin-bottom: -10px;
}

.blog .sidebar .tags ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .tags ul li {
  display: inline-block;
}

.blog .sidebar .tags ul a {
  color: #0257ee;
  font-size: 14px;
  padding: 6px 14px;
  margin: 0 6px 8px 0;
  border: 1px solid #d7e6ff;
  display: inline-block;
  transition: 0.3s;
}

.blog .sidebar .tags ul a:hover {
  color: #fff;
  border: 1px solid #CB0000;
  background: #CB0000;
}

.blog .sidebar .tags ul a span {
  padding-left: 5px;
  color: #a5c5fe;
  font-size: 14px;
}

.box-service-list.box-tell{
  height: 190px !important;
  width: 100% !important;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  background: #E2E2E2;
  padding: 0 0 30px 0;
  font-size: 14px;
}

.footer .footer-newsletter {
  padding: 50px 0;
  background: #f6f9ff;
  border-top: 1px solid #e1ecff;
}

.footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  color: #CB0000;
}

.footer .footer-newsletter form {
  margin-top: 20px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  border: 1px solid #e1ecff;
}

.footer .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 8px;
  width: calc(100% - 140px);
}

.footer .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 30px;
  margin: 3px;
  background: #CB0000;
  color: #fff;
  transition: 0.3s;
  border-radius: 4px;
}

.footer .footer-newsletter form input[type="submit"]:hover {
  background: #5969f3;
}

.footer .footer-top {
  /* background: white url(../img/footer-bg.png) no-repeat right top; */
  background-size: contain;
  /* border-top: 1px solid #e1ecff; */
  /* border-bottom: 1px solid #e1ecff; */
  /* padding: 60px 0 30px 0; */
}

@media (max-width: 992px) {
  .footer .footer-top {
    background-position: center bottom;
  }
}

.footer .footer-top .footer-info {
  margin-bottom: 30px;
}

.footer .footer-top .footer-info .logo {
  line-height: 0;
  margin-bottom: 15px;
}

.footer .footer-top .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-top .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #CB0000;
  font-family: "Nunito", sans-serif;
  margin-top: 3px;
}

.footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Nunito", sans-serif;
}

.footer .footer-top .social-links a {
  font-size: 20px;
  display: inline-block;
  color: rgba(1, 41, 112, 0.5);
  line-height: 0;
  margin-right: 10px;
  transition: 0.3s;
}

.footer .footer-top .social-links a:hover {
  color: #CB0000;
}

.footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #CB0000;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-top .footer-links {
  margin-bottom: 30px;
}

.footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #d0d4fc;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-top .footer-links ul a {
  color: #013289;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-top .footer-links ul a:hover {
  color: #CB0000;
}

.footer .footer-top .footer-contact p {
  line-height: 26px;
}

.footer .copyright {
  text-align: center;
  color: #474747;
}

.footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

/* Freedy */
.text-blue-freedy {
  background: linear-gradient(263.23deg, #0F4E97 6.67%, #00A7DC 70.3%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-blue-freedy.black {
  color: #000 !important;
}

.p-r {
  position: relative;
}


.f-hahmlet {
  font-family: 'Hahmlet', serif;
}

.f-jakarta {
  font-family: 'Plus Jakarta Sans', sans-serif;
}


.f-koulen {
  font-family: 'Koulen', cursive;
  letter-spacing: 4px;
}

.f-poppins {
  font-family: "Poppins", sans-serif !important;
}

.g-b {
  color: #4285f4;
}

.g-r {
  color: #db4437;
}

.g-y {
  color: #f4b400;
}

.g-g {
  color: #0f9d58;
}

.box-service-list {
  background: #FFFFFF;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 1rem 2rem;
  text-align: left;
}

.box-service-list .icon {
  margin: auto 0;
  margin-left: auto;
}

.box-service-list .icon img {
  height: 75px;
}

.box-service-list .text-content .top {
  margin-bottom: 1rem;
}

.box-service-list .text-content .top .number {
  font-weight: 400;
  font-size: 68px;
  line-height: 110%;

  color: #CB0000;
  margin-right: 1rem;
  text-align: left;
}

.box-service-list .text-content .top .title {
  font-weight: 600;
  font-size: 23px;
  line-height: 32px;

  color: #000000;
  margin: auto 0;
  text-align: left;
}

.box-service-list .text-content .bot p {
  font-weight: 400;
  font-size: 15px;
  line-height: 23px;

  color: #171717;
  text-align: left;
}

.tutorial-box {
  border: 2px solid #0F4E97;
  border-radius: 7px;
}

.tutorial-box .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 110%;
}

.tutorial-box ol li {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;

  color: #000000;
}

.noted-tutor p {
  font-weight: 600;
  font-size: 12px;
  line-height: 110%;

  color: #000000;
}

.noted-tutor p a {
  font-weight: 600;
  font-size: 12px;
  line-height: 110%;
  text-decoration-line: underline;
  color: #00A7DC;
}

.attention-box {
  background: linear-gradient(180deg, #00A7DC 0%, #0F4E97 100%);
  border: 3px solid #0F4E97;
  border-radius: 10px;
}

.attention-box .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 110%;
  color: #ffffff;
}

.attention-box p {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;

  color: #e1e1e1;
}

.navbar .btn-login,
.navbar .btn-login:focus {
  background: #FFFFFF;
}

.navbar .btn-login.active,
.navbar .btn-login.active:focus {
  background: #0F4E97 !important;
  color: #fff !important;
}

.hero .btn-slider-signin.active {
  color: #fff !important;
  background: #0F4E97 !important;
}

.lr-title img.left {
  position: absolute;
  top: -50%;
  left: -50%;
  height: 200%;
}

.lr-title img.right {
  position: absolute;
  top: -50%;
  right: -50%;
  height: 200%;
}

@media (max-width: 575px) {

  .lr-title img.left {
    position: absolute;
    top: -30%;
    left: -30%;
    height: 115%;
  }

  .lr-title img.right {
    position: absolute;
    top: -30%;
    right: -30%;
    height: 115%;
  }

  .box-service-list .icon img {
    display: none;
  }

  .box-service-list .text-content .top .number {
    font-size: 46px;
  }

  .box-service-list .text-content .top .title {
    font-size: 18px;
  }

  .box-service-list .text-content .bot p {
    font-size: 14px;
  }

  .nav-link.navbar-freedy {
    background: none;
    padding: 12px 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    letter-spacing: 0.05em;
    text-align: center;
    color: #000000;
  }

  .nav-link.navbar-freedy.active {
    color: #1e0070;
  }

  .navbar .btn-signin,
  .navbar .btn-signin:focus {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 8px;
    color: #fff;

    border: solid 1px;
    border-image-source: linear-gradient(to left rgba(52, 48, 250, 1),
        rgba(24, 147, 237, 1));
  }

  .navbar .btn-signin:hover,
  .navbar .btn-signin:focus:hover {
    color: #fff;
  }



  .navbar .btn-login,
  .navbar .btn-login:focus {
    padding: 8px 20px;
    margin-left: 30px;

    border: 2px solid #0F4E97;
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.10));
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    color: #0F4E97;
  }

  .navbar .btn-login:hover,
  .navbar .btn-login:focus:hover {
    border: 2px solid #0F4E97;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.10));
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    color: #0F4E97;
  }

  .navbar .btn-login.active,
  .navbar .btn-login.active:focus {
    background: #0F4E97 !important;
  }
  .hero .btn-slider-signin {
    width: 200px;
    line-height: 0;
    padding: 1.5rem 4rem;
    transition: 0.5s;
    color: #0F4E97;
    background: #fff;
    border: 2px solid #0F4E97;
    filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;

    font-size: 16px;
  }

  .box-card-freedy {
    position: relative;
    padding: 30px;
    box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
    transition: 0.3s;
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    border-radius: 18px;
    /* min-width: 417px; */
    min-height: 222px;
    height: 100%;
  }

  .box-card-freedy img {
    padding: 30px 25px;
    transition: 0.5s;
    transform: scale(1.1);
  }

  .box-card-freedy h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 110%;

    color: #ffffff;
  }

  .box-card-freedy span {
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;

    color: #ffffff;
  }

  .box-card-freedy a {
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;

    text-decoration-line: underline;

    color: #ffffff;
  }

  .box-card-freedy:hover {
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  }

  .sidikjari-card {
    position: absolute;
    bottom: 0;
    right: 0;

    height: 85px;
  }

  .incard-card {
    position: absolute;
    bottom: 0;
    right: 0;

    height: 125px;
  }

  .content-freedy h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 116.69%;

    color: #CB0000;
  }

  .content-freedy h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 177.9%;

    color: #CB0000;
  }

  .content-freedy p {
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;

    color: #000000;
  }

  .content-freedy span.bp {
    font-weight: 500;
    font-size: 18px;
    line-height: 180%;

    color: #000000;
  }

  .about .btn-content-freedy {
    padding: 1rem 3rem;
    transition: 0.5s;
    color: #fff;
    background: #0F4E97;
    box-shadow: 3.23094px 10.7698px 21.5396px rgba(0, 0, 0, 0.10);
    border-radius: 4px;
  }

  .phone-content {
    position: relative;
  }

  .phone-content img {
    position: absolute;

    height: 75%;
    object-fit: cover;
  }

  .bg-img-3 {
    position: absolute;
    top: 150px;
    left: -150px;

    height: 150px;
    object-fit: cover;
  }

  .bg-img-2 {
    position: absolute;
    bottom: -75px;
    right: 50px;

    height: 100px;
    object-fit: cover;
  }

  .bg-img-1 {
    position: absolute;
    top: 75px;
    left: -250px;

    height: 200px;
    object-fit: cover;
  }

  .service-freedy {
    height: auto;
  }

  .service-freedy .box-service {
    background: #ffffff;
    border: 5px solid #CB0000;
    /* Drop Shadow */

    box-shadow: 0px 8px 8px 6px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    min-height: 250px;
  }

  .service-freedy .box-service h4 {
    font-weight: 500;
    font-size: 16px;
    line-height: 110%;

    color: #CB0000;
  }

  .service-freedy .box-service a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;

    color: #000000;
  }

  .service-freedy .box-service img {
    height: 55px;
  }

  .img-fluid.phone-card {
    max-width: 300px;
  }

  .content-freedy ul li {
    background: url(../img/speedybank/check.png) no-repeat left 3px;
    background-size: 20px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
    color: #757575;
  }

  .content-freedy .c-check ul li {
    background: url(../img/speedybank/check_ring.png) no-repeat left 5px !important;
    background-size: 20px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
    color: #1D003F;
  }

  .content-freedy.minus ul li {
    background: url(../img/check_min_round.png) no-repeat left 5px !important;
    background-size: 15px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
  }

  .content-freedy.circle ul li {
    background: url(../img/speedybank/list-circle-blue.png) no-repeat left 5px !important;
    background-size: 15px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
  }

  .content-freedy.line ul li {
    background: url(../img/line-list.png) no-repeat left 10px !important;
    background-size: 15px auto !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
  }

  .content-freedy ul {
    margin-top: 1rem;
    list-style-image: none;
  }

  .payment img {
    height: 20px;
  }

  .logo-features {
    display: inline;
    height: 50px;
  }

  .features-freedy {
    height: auto;
  }

  .features-freedy .box-features {
    min-height: 300px;
    background: #fff;
    border: 3px solid #00A7DC;
    filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.25));
    border-radius: 30px;
  }

  .features-freedy .box-features h4 {
    line-height: 110%;
    font-weight: 500;
    font-size: 16px;

    color: #000000;
  }

  .features-freedy .box-features a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
  }

  .features-freedy .box-features img {
    width: 100px;
  }

  .btn-footer-signin {
    line-height: 0;
    padding: 1.5rem 4rem;
    transition: 0.5s;
    color: #fff;
    border: 0px solid transparent;
    background: #0F4E97;
    border-radius: 44px;
  }

  .mt-10r {
    margin-top: 10rem;
  }

  .features-bg {
    background: url(../img/bg-bot.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom;
  }

  .footer-bg {
    background: url(../img/bg-footer-bot.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom;
  }

  .logo-footer img {
    height: 75px;
  }

  .footer-info span {
    font-weight: 700;
    font-size: 14px;
    line-height: 110%;

    letter-spacing: 0.1em;

    color: #000000;
  }

  .footer-info img.tracklessbank {
    height: 25px;
  }

  .footer-links h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    color: #ffffff;
  }

  .footer-links .list a {
    font-weight: 400;
    font-size: 10px;
    line-height: 110%;
    color: #000000;
  }

  .book-footer {
    position: absolute;
    bottom: 50px;
    right: 50px;

    height: 50px;
  }

  /* Login */
  .login {
    height: 100%;
    min-height: 100vh;
    width: 100%;
    position: relative;
  }

  .bg-login {
    background: url(../img/bg-mobile.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .bg-signin {
    background: url(../img/bg-mobile.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .bg-signin-succes {
    background: url(../img/bg-mobile.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .bg-forgot-pass {
    background: url(../img/bg-mobile.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .box-form {
    background: #ffffff;

    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    min-height: 600px;
    height: auto;

    padding: 2.5rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    position: relative;
  }

  .box-form.hide-bg {
    background: transparent;

    box-shadow: none;
    border-radius: 10px;

    min-height: 600px;
    height: auto;

    padding: 2.5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    position: relative;
  }

  .link-back {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    z-index: 1;
  }

  .link-back img {
    height: 25px !important;
  }

  .box-form span.title {
    display: block;

    font-weight: 600;
    font-size: 24px;
    line-height: 110%;

    color: #CB0000;
  }

  .box-form img {
    height: 50px;
    display: inline-block;
  }

  .box-form img.succes-regis-logo {
    height: 100px;
    display: inline-block;
  }

  .box-form h3 {
    font-weight: 500;
    font-size: 22px;
    line-height: 180%;

    letter-spacing: 0.46px;
    text-transform: uppercase;

    color: #CB0000;
  }

  .form-login-freedy input,
  .form-login-freedy .input-group-text {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.44);
    border-radius: 0;
    background: transparent;
    color: rgba(0, 0, 0, 0.54);

    font-weight: 400;
    font-size: 12px;
    line-height: 16px;

    color: rgba(0, 0, 0, 0.54);
  }

  .form-login-freedy .bg-black input,
  .form-login-freedy .bg-black textarea,
  .form-login-freedy .bg-black .input-group-text {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.44);
    background: transparent;
    border-radius: 0;
    color: #fff;

    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
  }

  .form-login-freedy .bg-black {
    background: #161e25 !important;
    border-radius: 10px;

    color: #fff;
  }

  .form-login-freedy .bg-black.bg-disable {
    background: rgba(22, 30, 37, 0.45) !important;
    border-radius: 10px;

    color: #fff;
  }

  .form-login-freedy .bg-black textarea {
    min-height: 125px;
  }

  .form-login-freedy input {
    padding: 0;
  }

  .form-login-freedy p {
    font-weight: 400;
    font-size: 11px;
    line-height: 116.69%;
    letter-spacing: 0.03em;

    color: #000000;
  }

  .form-login-freedy ul li {
    font-weight: 400;
    font-size: 13px;
    line-height: 116.69%;
    letter-spacing: 0.03em;

    color: #000000;
  }

  .form-login-freedy a {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #333333;
  }

  .form-login-freedy label {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;

    color: #333333;
  }

  .form-login-freedy .notif-login {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;

    color: #333333;
  }

  .form-login-freedy .btn-login {
    background: #0F4E97;
    border-radius: 5px;
    font-weight: 500;
    font-size: 12px;
    line-height: 26px;

    letter-spacing: 0.46px;
    text-transform: uppercase;

    color: #ffffff;
  }

  .footer-login {
    position: fixed;
    bottom: 0;
    background: #CB0000;
    height: 10vh;
  }

  /* Login */

  /* App */
  .title-top-navbar {
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
    color: #0F4E97;
  }

  .navbar-app>.box-navbar-freedy {
    background: #ffffff;

    padding: 1rem;
  }

  .navbar-app>.box-navbar-freedy a {
    margin: 0 2rem;

    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    color: #0F4E97;
    text-align: center;
    border: 1px solid #0F4E97;
    border-radius: 10px;
    padding: 0 1rem;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus {
    color: #0F4E97;
    padding: 1rem 0.25rem;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus>svg {
    stroke: #0F4E97;
    fill: #0F4E97;
    width: auto;
    height: 20px;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus.home-svg>svg {
    stroke: #0F4E97;
    fill: #fff;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus.home-svg>img {
    height: 60px;
  }

  .app-logo {
    height: 100px;
  }

  .box-code-freedy {
    border: 3px solid #0F4E97;
    border-radius: 25px;
  }

  .box-code-freedy .currency-btn-setting a {
    background: #CB0000;
    border: 1px solid rgba(35, 131, 44, 0.47);
    border-radius: 10px;

    font-weight: 600;
    font-size: 12px;
    line-height: 15px;

    color: #ffffff;
  }

  .box-code-freedy>span {
    font-weight: 600;
    font-size: 9px;
    line-height: 17px;
    color: #000000;
  }

  .text-green-alert {
    font-weight: 600;
    font-size: 9px;
    line-height: 17px;
    color: #CB0000 !important;
    border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
  }

  .copy-uqcode span {
    padding: 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 17px;

    color: #000000;
  }

  .copy-uqcode img {
    height: 50px;
  }

  .mywallet .balance {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.26);
  }

  .mywallet .currency-side {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;

    background: #fbfbfb;
    border-radius: 13px;
    border: 3px solid #CB0000;
    color: #000000;
  }

  .mywallet .saldo {
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;

    color: #000000;
  }

  .mywallet .saldo-box a {
    text-decoration: none;
  }

  .mywallet .saldo-box a svg {
    height: 25px !important;
  }

  .copy-refcode input {
    background: #D2E4F5;
    color: #0F4E97 !important;
  }

  .copy-uqcode input {
    background: none;
  }

  .copy-refcode input,
  .copy-uqcode input,
  .copy-refcode a,
  .copy-uqcode a {
    padding: 0;
    border: 0;

    font-weight: 600;
    font-size: 10px;
    line-height: 17px;

    color: #1D003F;
  }

  .menus-list-app a {
    background: #ffffff;
    border: 1px solid #0F4E97;
    border-radius: 5px;

    font-weight: 500;
    font-size: 21px;
    line-height: 32px;
    height: 75px;
    color: #0F4E97;
  }

  .menus-list-app a.menus-blue {
    background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(to right, #0F4E97, #228fb1, #00A7DC) border-box;
    border: 1px solid transparent;
    border-radius: 20px;
    color: #000000;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
  }

  .menus-list-app a.menus-blue:hover {
    background: linear-gradient(180deg, #00A7DC 0%, #0F4E97 100%);
    border: 1px solid #c6c6c6;
    color: #fff;
  }

  .menus-list-app a.menus-blue svg {
    fill: #000000;
    stroke: none;
  }

  .menus-list-app a.menus-blue:hover svg {
    fill: #ffffff;
    stroke: none;
  }

  .menus-list-app a.menus-blue.special svg {
    fill: none;
    stroke: #000000;
  }

  .menus-list-app a.menus-blue.special:hover svg {
    fill: none;
    stroke: #fff;
  }

  .menus-list-app svg {
    height: 40px;
  }

  .curencies-list-app .title-curencies-list span {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;

    color: #CB0000;
  }

  .curencies-list-app .curencies-list {
    border: 1px solid #00A7DC;
    border-radius: 5px;
    color: #000000;

    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
  }

  .curencies-list-app .curencies-list:hover {
    background: linear-gradient(180deg, #00A7DC 0%, #0F4E97 100%);
    border: 1px solid #c6c6c6;
    border-radius: 5px;

    font-weight: 600;
    font-size: 18px;
    line-height: 22px;

    color: #fff;
  }

  .currency-selection .select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
  }

  .currency-selection .select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: #000;
    width: 220px;
    height: 40px;
    text-align: center;

    font-weight: 700;
    font-size: 25px;
    line-height: 18px;
    letter-spacing: 0.008em;

    color: #000000;
    border: 3px solid #CB0000;
    border-radius: 5px;
  }

  .currency-selection .select-styled {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 8px 15px;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }

  .currency-selection .select-styled:after {
    content: "";
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-color: #CB0000 transparent transparent transparent;
    position: absolute;
    top: 16px;
    right: 10px;
  }

  .currency-selection .select-styled:active {
    border-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .currency-selection .select-styled:active:after,
  .currency-selection.select-styled.active:after {
    top: 9px;
    border-color: transparent transparent #000 transparent;
  }

  .currency-selection .select-options {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fff;

    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    border-left: 3px solid #CB0000;
    border-right: 3px solid #CB0000;
    border-bottom: 3px solid #CB0000;

    margin: 0 -3px;
  }

  .currency-selection .select-options li {
    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;

    border-top: 1px solid #CB0000;
  }

  .currency-selection .select-options li:hover,
  .currency-selection .select-options li.is-selected {
    color: #000;
    background: #fff;
  }

  .currency-selection .select-options li[rel="hide"] {
    display: none;
  }

  .setting-currency {
    border: 2px solid #CB0000;
    border-radius: 15px;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;

    letter-spacing: 0.008em;

    color: #000000;

    padding: 0.5rem 2rem;
  }

  .setting-currency svg {
    height: 20px;
  }

  .saldo-freedy label,
  .saldo-freedy input {
    font-weight: 700;
    font-size: 45px;
    line-height: 18px;
    letter-spacing: 0.008em;
    color: #CB0000;
  }

  .saldo-freedy input {
    padding: 0;
    border: 0;
  }

  .saldo-freedy i {
    padding: 1.5rem 0;

    font-weight: 700;
    font-size: 24px;
    line-height: 18px;
    letter-spacing: 0.008em;
    color: #CB0000;
  }

  .balance-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.008em;
    color: #000000;
  }

  .app-calendar a svg {
    height: 35px;
  }

  .transaction {
    border-top: 1px solid #CB0000;
  }

  .transaction .search {
    background: #ebebeb;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 32px;
  }

  .transaction .search input,
  .transaction .search span {
    background: transparent;
    border: 0;
    padding: 1rem 1.5rem;

    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    color: #000000;
  }

  .text-wt {
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: #100505;
  }

  .box-transaction {
    max-height: 300px;
    padding: 1rem;

    border: 1px solid #0F4E97;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.05);
    border-radius: 8px;

    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .box-transaction::-webkit-scrollbar {
    display: none;
  }

  .list-transaction {
    padding: 1rem;
    border-bottom: 1px solid #efefef;
  }

  .list-transaction img {
    height: 35px;
  }

  .list-transaction h4 {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;

    color: #000000;
  }

  .list-transaction span {
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;

    color: #100505;
  }

  .transaction .info-tc {
    font-weight: 700;
    font-size: 25px;
    line-height: 110%;

    color: #CB0000;
  }

  .transaction .info-saldo-wallet span {
    font-weight: 700;
    font-size: 19px;
    line-height: 110%;

    color: #000000;
  }

  .transaction .back-btn-transaction img {
    height: 35px;
  }

  .form-send-wallet input {
    border: 1px solid #CB0000;
    filter: drop-shadow(0px 2px 2px #00d1ff);
    border-radius: 5px;
    padding: 0.5rem 1rem;
  }

  .form-send-wallet .btn-next {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    box-shadow: 0px 4px 25px #3081fa;
    border-radius: 44px;
    color: #fff;
    padding: 0.5rem 2rem;
  }

  .settings-currency .back-btn-transaction img {
    height: 35px;
  }

  .settings-currency .btn-currency {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    box-shadow: 0px 4px 35px #3430fa;
    border-radius: 44px;
    padding: 0.5rem 3rem;
    color: #fff;
    font-size: 24px;
  }

  .info-currency-bimg {
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;

    color: #000000;
  }

  .com-currency-bimg {
    font-weight: 400;
    font-size: 7px;
    line-height: 10px;

    color: rgba(0, 0, 0, 0.65);

    color: #000000;
  }

  .currency-next-btn {
    display: inline-block;
    background: #D2E4F5;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #0F4E97;
  }

  .check-currency {
    max-height: 300px;

    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .check-currency::-webkit-scrollbar {
    display: none;
  }

  .check-currency input,
  .check-currency label {
    position: relative !important;
  }

  .check-currency label {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;

    color: #000000;
  }

  .check-currency input.pill-currency {
    margin-left: 0 !important;
    width: 3.5em;
    height: 1.5em;
    background-color: #efefef !important;
    background: url(../img/speedybank/checkbox-ball.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: left center;
    box-shadow: inset 0px 6px 8px 3px rgba(0, 0, 0, 0.1);
  }

  .check-currency input.pill-currency:checked {
    margin-left: 0 !important;
    width: 3.5em;
    height: 1.5em;
    background-color: #00A7DC !important;
    background: url(../img/speedybank/checkbox-ball-chacked.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right center;
  }

  .form-confirm .form-confirm-input {
    border: 2px solid #CB0000;
    border-radius: 25px;
    min-height: 200px;
    padding: 1rem;
  }

  .back-btn-transaction .title-confirm {
    font-weight: 700;
    font-size: 35px;
    line-height: 110%;
    color: #CB0000;
  }

  .btn-selected-receive {
    border: 2px solid #CB0000;
    border-radius: 45px;
    padding: 1rem 2rem;
    margin: 0 1rem;
  }

  .btn-selected-receive input,
  .btn-selected-receive label {
    margin: 0 0.5rem;
    padding: 0.5rem;
  }

  .btn-selected-receive label {
    font-weight: 700;
    font-size: 19px;
    line-height: 110%;
    color: #000000;
  }

  .box-tab-currency svg {
    height: 25px;
  }

  .box-tab-currency {
    background: #ffffff;
    box-shadow: 5px 15px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 1rem 1.5rem;
  }

  .box-tab-currency input {
    background: rgba(0, 120, 240, 0.25);
    border-radius: 10px;
    border: 0;
  }

  .box-tab-currency input:focus {
    background: rgba(0, 120, 240, 0.25);
    border: 0;
  }

  .swap-selection .select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
  }

  .swap-selection .select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 100px;
    height: 40px;
    text-align: center;

    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.008em;

    color: #000000;
    border: 3px solid #CB0000;
    border-radius: 5px;
  }

  .swap-selection .select-styled {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 8px 15px;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }

  .swap-selection .select-styled:after {
    content: "";
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-color: #CB0000 transparent transparent transparent;
    position: absolute;
    top: 16px;
    right: 10px;
  }

  .swap-selection .select-styled:active {
    border-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .swap-selection .select-styled:active:after,
  .swap-selection.select-styled.active:after {
    top: 9px;
    border-color: transparent transparent #000 transparent;
  }

  .swap-selection .select-options {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fff;

    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    border-left: 3px solid #CB0000;
    border-right: 3px solid #CB0000;
    border-bottom: 3px solid #CB0000;

    margin: 0 -3px;
  }

  .swap-selection .select-options li {
    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;

    border-top: 1px solid #CB0000;
  }

  .swap-selection .select-options li:hover,
  .swap-selection .select-options li.is-selected {
    color: #000;
    background: #fff;
  }

  .swap-selection .select-options li[rel="hide"] {
    display: none;
  }

  .swap-selection svg {
    height: 25px;
  }

  .swap-form-icon {
    background: #ffffff;
    border: 2px solid #00A7DC;
    border-radius: 20px;
  }

  .swap-form-icon label,
  .swap-form-icon input {
    border: 0;
    box-shadow: 0;
    padding: 0.5rem 2rem;
    background: #ffffff;
    border-radius: 20px;
    margin-bottom: 0;
  }

  .swap-form-icon input[readonly] {
    background: #ffffff !important;
  }

  .swap .btn-next {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    box-shadow: 0px 4px 25px #3081fa;
    border-radius: 44px;
    color: #fff;
    padding: 0.5rem 2rem;
  }

  .app-container .title-confirm {
    font-weight: 700;
    font-size: 35px;
    line-height: 110%;
    color: #CB0000;
  }

  .border-top-freedy {
    border-top: 1px solid #CB0000;
  }

  .back-btn-transaction span.title-top {
    font-weight: 700;
    font-size: 19px;
    line-height: 110%;

    color: #000000;
  }

  .back-btn-transaction span.title-second {
    font-weight: 700;
    font-size: 35px;
    line-height: 110%;

    color: #CB0000;
  }

  .form-confirm span.title-convert {
    font-weight: 600;
    font-size: 19px;
    line-height: 28px;

    color: #000000;
  }

  .form-confirm span.amout-convert {
    background: #ffffff;

    border: 1px solid #CB0000;
    box-shadow: 5px 15px 25px rgba(47, 102, 246, 0.25);
    border-radius: 12px;
    padding: 1rem 2rem;
    text-align: end;

    font-weight: 700;
    font-size: 35px;
    line-height: 110%;

    color: #CB0000;
  }

  .box-tab-bank input {
    background: #CB0000;
    border-radius: 10px;
    border: 0;
    font-size: 16px;
    color: #fff;
  }

  .box-tab-bank select {
    background: #0F4E97;
    border-radius: 10px;
    border: 0;
    font-size: 16px;
    color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right 0.75rem center !important;
    background-size: 16px 12px !important;
  }

  .box-tab-bank input::placeholder {
    color: rgba(255, 255, 255, 0.75);
  }

  .box-tab-bank input:focus,
  .box-tab-bank select:focus {
    background: #0F4E97;
    border: 0;
    color: #fff;
  }

  .search-page .search {
    background: #ebebeb;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 32px;
  }

  .search-page .search input,
  .search-page .search span {
    background: transparent;
    border: 0;
    padding: 1rem 1.5rem;

    font-weight: 400;
    font-size: 12px;
    line-height: 21px;

    color: #000000;
  }

  .select-transaction a {
    background: #CB0000;
    border: 3px solid #CB0000;
    border-radius: 20px;
    padding: 1rem;

    font-weight: 500;
    font-size: 30px;
    line-height: 100%;

    color: #ffffff;
  }

  .select-transaction a:hover {
    background: #ffffff;
    border: 3px solid #CB0000;
    border-radius: 20px;

    color: #CB0000;
  }

  .qr-receive-wallet img {
    height: 300px;
    background: #f6f7fb;
    border-radius: 20px;
    padding: 1rem;
  }

  .qr-receive-wallet .btn-next {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    box-shadow: 0px 4px 25px #3081fa;
    border-radius: 44px;
    color: #fff;
    padding: 0.5rem 2rem;
    font-size: 16px;
  }

  .qr-receive-wallet .icon-action svg {
    height: 50px;
  }

  .app-confirm img.img-confirm {
    height: 200px;
  }

  .app-confirm span {
    font-weight: 300;
    font-size: 25px;
    line-height: 110%;

    color: #CB0000;
  }

  .receive-title span {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #0F4E97;
  }

  .receive-note span {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #CB0000;
  }

  .receive-note ul li {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;

    color: #000000;
  }

  .receive-note span.title {
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    text-align: center;

    color: #000000;
  }

  .recive-bank a {
    background: linear-gradient(90deg, #00A7DC 0%, #0F4E97 100%);
    color: #FFFFFF;
    border-radius: 8px;
    font-weight: 600;
    font-size: 18px;
    line-height: 34px;
  }

  .recive-bank a:hover {
    background: linear-gradient(90deg, #0F4E97 0%,  #00A7DC 100%);
    color: #FFFFFF;
    border-radius: 8px;
    font-weight: 600;
    font-size: 18px;
    line-height: 34px;
  }

  .infobank-list-app {
    background: #ffffff;
    border: 1px solid #00A7DC;
    border-radius: 5px;
  }

  .btn-receive-bank {
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    color: #ffffff;
    background-color: #0F4E97;
    border-radius: 14px;
  }

  .btn-receive-bank:hover {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
    background-color: #03336B;
    border-radius: 14px;
  }

  .btn-wallet-cancle {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;

    color: #0F4E97;
  }

  .b-qr {
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    background: linear-gradient(263.23deg, #0F4E97 6.67%, #00A7DC 70.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .freedy-accordion-item {
    border: 3px solid #0F4E97 !important;
    filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
  }

  .list-send-wallet span {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
  }

  .w-receive img {
    width: 150px;
  }

  .w-receive svg {
    width: 25px;
  }

  .t-select {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.7);
  }

  .swap-selection select {
    background: #ffffff;
    border: 2px solid #00A7DC;
    border-radius: 20px;

    background-color: #fff !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right 0.75rem center !important;
    background-size: 16px 12px !important;

    width: 150px;
    height: 50px;
  }

  /* App */

  /* Link Landingpage */
  .logo-text img {
    height: 50px;
  }

  .logo-text span {
    display: block;

    font-weight: 500;
    font-size: 16px;
    line-height: 31px;

    color: #000000;
  }

  .title-top-header {
    font-weight: 600;
    font-size: 24px !important;
    line-height: 110%;
    color: #CB0000 !important;
  }

  .subtitle-top-header {
    font-weight: 600;
    font-size: 24px !important;
    line-height: 110%;
    color: #000000 !important;
  }


  .freedy-accordion-button {
    border-radius: 10px !important;
  }

  .freedy-accordion-button:not(.collapsed) {
    background-color: transparent !important;
    box-shadow: none !important;
  }

  .freedy-accordion-button::after {
    background-image: var(--bs-accordion-btn-icon) !important;
  }

  .box-title-accordion .head {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 110%;
    color: #CB0000;
  }

  .box-title-accordion .small {
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;
    color: #000000;
  }

  .freedy-accordion-body p {
    font-weight: 400;
    font-size: 12px;
    line-height: 180%;
    color: #000000;
  }

  .freedy-card {
    border: 4px solid #00A7DC ;
    border-radius: 5px;
    padding: 0.75rem;
    min-height: auto;
  }

  .freedy-card.btop.one {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #04D6BD, #2262ac, #8A01D7) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }

  .freedy-card.btop.two {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #1D003F, #1D003F, #1D003F) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }
  .freedy-card.btop.three {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #4EE5FA, #2262ac, #394BF1) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }
  .freedy-card.btop.four {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #8000FF, #2262ac, #04D665) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }


  .freedy-card.piggy {
    background: #84D3FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    border: none;
    padding: 0.75rem;
    min-height: auto;
  }

  .freedy-card.h-500 {
    min-height: auto;
  }

  .freedy-card .card-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 110%;
    color: #000000;
  }

  .freedy-card .card-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 180%;

    color: #000000;
  }

  .text-blue-freedy.link-lp {
    font-size: 16px !important;
  }

  .btn-footer-signin.link-lp span {
    font-size: 12px !important;
  }

  .title-accordion-freedy {
    font-weight: 600;
    font-size: 16px !important;
    line-height: 110%;
    color: #000000 !important;
  }

  .freedy-card .icon {
    height: 50px;
  }

  .card-arrow-freedy {
    position: relative;
    display: flex;
    justify-content: center;
  }

  .card-arrow-freedy p {
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;
    text-align: center;

    color: #000000;
    margin: 0;
  }

  .card-arrow-freedy .arrow {
    position: absolute;
    bottom: 0;
    height: 20px;
    transform: rotate(90deg);
  }

  .card-arrow-freedy .icon-arrow {
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-arrow-freedy .icon-arrow .icon {
    height: 100px;
    margin-bottom: 1rem;
  }

  .translate p {
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    color: #000000;
  }

  .translate-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 52px;
    color: #474c51;
  }

  .translate-link:hover {
    color: #474c51;
  }

  .hori-timeline .events .event-list {
    display: block;
    position: relative;
    text-align: center;
    padding-top: 70px;
    margin-right: 0;
  }

  .hori-timeline .events .event-list .event-date {
    position: absolute;
    top: 38px;
    left: 0;
    right: 0;
    width: 75px;
    margin: 0 auto;
    border-radius: 4px;
    padding: 2px 4px;
    display: none;
  }

  .list-inline .list-inline-item {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
  }

  .list-inline .list-inline-item:not(:last-child):after {
    content: "";
    display: block;
    border-top: 0.25rem solid #0F4E97;
    width: 0;
    position: absolute;
    left: 7.5rem;
    top: 0;
  }

  .list-inline .list-inline-item:not(:first-child):before {
    content: "";
    display: block;
    border-top: 0.25rem solid #0F4E97;
    width: 0;
    position: absolute;
    right: 7.5rem;
    top: 0;
  }

  .bg-line-circle {
    background: linear-gradient(263.23deg, #0F4E97 6.67%, #00A7DC 70.3%);
    height: 25px !important;
    width: 25px !important;
    border-radius: 100% !important;
  }

  .event-list span {
    position: absolute;
    top: 25px;
    font-size: 24px;
    color: #CB0000;
  }

  .currency-img-list img {
    height: 35px;
    /* 35px */
  }

  .card-span-small {
    font-size: 10px;
    line-height: 14px;
    color: #000000;
  }

  /* Link Landingpage */

  /* Member Receive Attention */
  .receive-attention,
  .receive-attention:hover {
    border: 3px solid #0F4E97;
    background-color: transparent;
  }


  .receive-attention span.middle1 {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #CB0000;
  }
  
  .receive-attention span.bottom {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    text-decoration: none;
    color: #000000;
  }

  .receive-attention .all-incoming {
    color: #0063AD !important;
  }

  .attention-modal {
    background: #ffffff;
    border: 5px solid #CB0000;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
  }

  .attention-modal .modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;

    color: #000000;
  }

  .attention-modal .modal-body ul {
    margin-top: 1rem;
    list-style-image: none;
  }

  .attention-modal .modal-body ul li {
    background: url(../img/list-circle-blue.png) no-repeat left 5px;
    background-size: 15px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;

    font-weight: 400;
    font-size: 11px;
    line-height: 13px;

    color: #000000;
  }

  .attention-modal .modal-body ul li img {
    height: 125px;
    margin: 0.5rem 0;
  }

  /* PIGGY */
  .reward {
    background: #CB0000;
    border: 1px solid #000000;
    border-radius: 20px;
  }

  .reward img {
    border-radius: 25px;
  }

  .reward h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 110%;

    color: #ffffff;
  }

  .reward p,
  .reward span.shareit {
    font-weight: 500;
    font-size: 16px;
    line-height: 180%;
    color: #ffffff;
  }

  .reward a.readmore {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;

    color: #ffffff;
    border: 4px solid #ffffff;
    filter: drop-shadow(3.23094px 10.7698px 21.5396px rgba(203, 0, 0, 0.51));
    border-radius: 4px;
  }

  .list-different .items-different {
    height: 300px;
  }

  .list-different .items-different img {
    height: 75px;
  }

  .list-different .items-different img.bg-red {
    height: 75px;
    background: #DCF4FF;
    border-radius: 20px;
    padding: 1.25rem;
  }

  .list-different .items-different span.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 177.9%;
    color: #000000;
  }

  .list-different .items-different span.title.specifications {
    font-weight: 600;
    font-size: 16px;
    line-height: 177.9%;
    color: #000000;
  }



  .list-different .items-different a {
    font-weight: 400;
    font-size: 20px;
    line-height: 144.69%;
    color: #D2E4F5;
    background-color: #0F4E97;
    filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
  }

  .box-contactus {
    border-bottom: 3px solid #84D3FF;
  }

  .box-contactus img {
    height: 100px;
  }

  .form-contactus {
    display: flex;
    flex-direction: row;
  }

  .form-contactus input,
  .form-contactus input:focus,
  .form-contactus input:active,
  .form-contactus input::placeholder {
    background: transparent;
    border: none;
    outline: none;

    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #6c6b6b;

  }

  .btn-contactus {
    background: #0F4E97;
    border-radius: 30.1554px;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
  }

  .btn-contactus img {
    height: 35px;
  }

  .crypto-list-page {
    min-height: auto;
    background: #ffffff;
    border: 3px solid #CB0000;
    text-align: center;
  }

  .crypto-list-page img {
    display: inline-block;
    height: 50px;
  }

  .crypto-list-page span {
    font-weight: 700;
    font-size: 20px;
    line-height: 42px;

    background: linear-gradient(0deg, #CB0000, #CB0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  .crypto-list-page p {
    font-weight: 600;
    font-size: 12px;
    line-height: 30px;
    color: #000000;
  }
}

@media (min-width: 375px) {

    .card-input-dlh+.card .m-dlh {
    margin-left: 15px;
  }

  .card-input-dlh+.card .m-eur {
    margin-right: 10px;
  }

  .currencies-card .btn-select-currencies {
    font-size: 16px;
  }

  .qrcode-download {
    display: flex !important;
  }
  
  .navbar-app>.box-navbar-freedy {
    background: #ffffff;

    padding: 1rem;
  }

  .navbar-app>.box-navbar-freedy a {
    margin: 0 2rem;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    color: #0F4E97;
    text-align: center;
    border: 1px solid #0F4E97;
    border-radius: 10px;
    padding: 0 1rem;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus {
    color: #0F4E97;
    padding: 1rem 0.25rem;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus>svg {
    stroke: #0F4E97;
    fill: #0F4E97;
    width: auto;
    height: 20px;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus.home-svg>svg {
    stroke: #0F4E97;
    fill: #fff;
  }
}

@media (min-width: 576px) {
  .box-service-list .icon img {
    height: 65px;
  }

  .box-service-list .text-content .top .number {
    font-size: 46px;
  }

  .box-service-list .text-content .top .title {
    font-size: 18px;
  }

  .box-service-list .text-content .bot p {
    font-size: 14px;
  }

  .nav-link.navbar-freedy {
    background: none;
    padding: 12px 0;
    margin-right: 0;
    margin-bottom: 0;

    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    letter-spacing: 0.05em;

    text-align: center;

    color: #000000;
  }

  .nav-link.navbar-freedy.active {
    color: #1e0070;
  }

  .navbar .btn-signin,
  .navbar .btn-signin:focus {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 8px;
    color: #fff;

    border: solid 1px;
    border-image-source: linear-gradient(to left rgba(52, 48, 250, 1),
        rgba(24, 147, 237, 1));
  }

  .navbar .btn-signin:hover,
  .navbar .btn-signin:focus:hover {
    color: #fff;
  }

  .navbar .btn-login,
  .navbar .btn-login:focus {
    padding: 8px 20px;
    margin-left: 30px;
    border: 2px solid #0F4E97;
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.10));
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    color: #0F4E97;
  }

  .navbar .btn-login:hover,
  .navbar .btn-login:focus:hover {
    border: 2px solid #0F4E97;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.10));
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    color: #0F4E97;
  }


  .hero .btn-slider-signin {
    /* margin-top: 40rem; */
    line-height: 0;
    padding: 1.5rem 4rem;
    transition: 0.5s;
    color: #0F4E97;

    background: #fff;
    border: 2px solid #0F4E97;
    filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;

    font-size: 16px;
  }

  .box-card-freedy {
    position: relative;
    padding: 30px;
    box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
    transition: 0.3s;
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    border-radius: 18px;
    /* min-width: 417px; */
    min-height: 222px;
    height: 100%;
  }

  .box-card-freedy img {
    padding: 30px 25px;
    transition: 0.5s;
    transform: scale(1.1);
  }

  .box-card-freedy h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 110%;

    color: #ffffff;
  }

  .box-card-freedy span {
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;

    color: #ffffff;
  }

  .box-card-freedy a {
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;

    text-decoration-line: underline;

    color: #ffffff;
  }

  .box-card-freedy:hover {
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  }

  .sidikjari-card {
    position: absolute;
    bottom: 0;
    right: 0;

    height: 85px;
  }

  .incard-card {
    position: absolute;
    bottom: 0;
    right: 0;

    height: 125px;
  }

  .content-freedy h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 116.69%;

    color: #CB0000;
  }

  .content-freedy h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 177.9%;

    color: #CB0000;
  }

  .content-freedy p {
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;

    color: #000000;
  }

  .content-freedy span.bp {
    font-weight: 500;
    font-size: 18px;
    line-height: 180%;

    color: #000000;
  }

  .about .btn-content-freedy {
    padding: 1rem 3rem;
    transition: 0.5s;
    color: #fff;
    background: #0F4E97;
    box-shadow: 3.23094px 10.7698px 21.5396px rgba(0, 0, 0, 0.10);
    border-radius: 4px;
  }

  .phone-content {
    position: relative;
  }

  .phone-content img {
    position: absolute;

    height: 75%;
    object-fit: cover;
  }

  .bg-img-3 {
    position: absolute;
    top: 150px;
    left: -150px;

    height: 150px;
    object-fit: cover;
  }

  .bg-img-2 {
    position: absolute;
    bottom: -75px;
    right: 50px;

    height: 100px;
    object-fit: cover;
  }

  .bg-img-1 {
    position: absolute;
    top: 75px;
    left: -250px;

    height: 200px;
    object-fit: cover;
  }

  .service-freedy {
    height: auto;
  }

  .service-freedy .box-service {
    background: #ffffff;
    border: 5px solid #CB0000;
    /* Drop Shadow */

    box-shadow: 0px 8px 8px 6px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    min-height: 250px;
  }

  .service-freedy .box-service h4 {
    font-weight: 500;
    font-size: 16px;
    line-height: 110%;

    color: #CB0000;
  }

  .service-freedy .box-service a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;

    color: #000000;
  }

  .service-freedy .box-service img {
    height: 55px;
  }

  .img-fluid.phone-card {
    max-width: 300px;
  }

  .content-freedy ul li {
    background: url(../img/speedybank/check.png) no-repeat left 3px;
    background-size: 20px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
    color: #757575;
  }

  .content-freedy .c-check ul li {
    background: url(../img/speedybank/check_ring.png) no-repeat left 5px !important;
    background-size: 20px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
    color: #1D003F;
  }

  .content-freedy.minus ul li {
    background: url(../img/check_min_round.png) no-repeat left 5px !important;
    background-size: 15px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
  }

  .content-freedy.circle ul li {
    background: url(../img/speedybank/list-circle-blue.png) no-repeat left 5px !important;
    background-size: 15px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
  }

  .content-freedy.line ul li {
    background: url(../img/line-list.png) no-repeat left 10px !important;
    background-size: 15px auto !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
  }

  .content-freedy ul {
    margin-top: 1rem;
    list-style-image: none;
  }

  .payment img {
    height: 25px;
  }

  .logo-features {
    display: inline;
    height: 50px;
  }

  .features-freedy {
    height: auto;
  }

  .features-freedy .box-features {
    min-height: 300px;
    background: #fff;
    border: 3px solid #00A7DC;
    filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.25));
    border-radius: 30px;
  }

  .features-freedy .box-features h4 {
    line-height: 110%;
    font-weight: 500;
    font-size: 16px;

    color: #000000;
  }

  .features-freedy .box-features a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
  }

  .features-freedy .box-features img {
    width: 100px;
  }

  .btn-footer-signin {
    line-height: 0;
    padding: 1.5rem 4rem;
    transition: 0.5s;
    color: #fff;
    border: 0px solid transparent;
    background: #0F4E97;
    border-radius: 44px;
  }

  .mt-10r {
    margin-top: 10rem;
  }

  .features-bg {
    background: url(../img/bg-bot.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom;
  }

  .footer-bg {
    background: url(../img/bg-footer-bot.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom;
  }

  .logo-footer img {
    height: 75px;
  }

  .footer-info span {
    font-weight: 700;
    font-size: 14px;
    line-height: 110%;

    letter-spacing: 0.1em;

    color: #000000;
  }

  .footer-info img.tracklessbank {
    height: 25px;
  }

  .footer-links h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    color: #ffffff;
  }

  .footer-links .list a {
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;
    color: #000000;
  }

  .book-footer {
    position: absolute;
    bottom: 50px;
    right: 50px;

    height: 75px;
  }

  /* Login */
  .login {
    height: 100%;
    min-height: 100vh;
    width: 100%;
    position: relative;
  }

  .bg-login {
    background: url(../img/bg-mobile.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .bg-signin {
    background: url(../img/bg-mobile.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .bg-signin-succes {
    background: url(../img/bg-mobile.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .bg-forgot-pass {
    background: url(../img/bg-mobile.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .box-form {
    background: #ffffff;

    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    min-height: 550px;
    height: auto;

    padding: 2.5rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    position: relative;
  }

  .link-back {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    z-index: 1;
  }

  .link-back img {
    height: 25px !important;
  }

  .box-form span.title {
    display: block;

    font-weight: 600;
    font-size: 24px;
    line-height: 110%;

    color: #CB0000;
  }

  .box-form img {
    height: 50px;
    display: inline-block;
  }

  .box-form img.succes-regis-logo {
    height: 100px;
    display: inline-block;
  }

  .box-form h3 {
    font-weight: 500;
    font-size: 22px;
    line-height: 180%;

    letter-spacing: 0.46px;
    text-transform: uppercase;

    color: #CB0000;
  }

  .form-login-freedy input,
  .form-login-freedy .input-group-text {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.44);
    border-radius: 0;
    background: transparent;
    color: rgba(0, 0, 0, 0.54);

    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    color: rgba(0, 0, 0, 0.54);
  }

  .form-login-freedy .bg-black input,
  .form-login-freedy .bg-black textarea,
  .form-login-freedy .bg-black .input-group-text {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.44);
    background: transparent;
    border-radius: 0;
    color: #fff;

    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }

  .form-login-freedy .bg-black {
    background: #161e25 !important;
    border-radius: 10px;

    color: #fff;
  }

  .form-login-freedy .bg-black.bg-disable {
    background: rgba(22, 30, 37, 0.45) !important;
    border-radius: 10px;

    color: #fff;
  }

  .form-login-freedy .bg-black textarea {
    min-height: 125px;
  }

  .form-login-freedy input {
    padding: 0;
  }

  .form-login-freedy p {
    font-weight: 400;
    font-size: 11px;
    line-height: 116.69%;
    letter-spacing: 0.03em;

    color: #000000;
  }

  .form-login-freedy ul li {
    font-weight: 400;
    font-size: 11px;
    line-height: 116.69%;
    letter-spacing: 0.03em;

    color: #000000;
  }

  .form-login-freedy a {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
  }

  .form-login-freedy label {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    color: #333333;
  }

  .form-login-freedy .notif-login {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    color: #333333;
  }

  .form-login-freedy .btn-login {
    background: #0F4E97;
    border-radius: 5px;
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;

    letter-spacing: 0.46px;
    text-transform: uppercase;

    color: #ffffff;
  }

  .footer-login {
    position: fixed;
    bottom: 0;
    background: #CB0000;
    height: 10vh;
  }

  /* Login */

  /* App */
  .title-top-navbar {
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;

    color: #0F4E97;
  }

  .navbar-app>.box-navbar-freedy {
    background: #ffffff;

    padding: 1rem;
  }

  .navbar-app>.box-navbar-freedy a {
    margin: 0 2rem;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    color: #0F4E97;
    text-align: center;
    border: 1px solid #0F4E97;
    border-radius: 10px;
    padding: 0 1rem;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus {
    color: #0F4E97;
    padding: 1rem 0.25rem;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus>svg {
    stroke: #0F4E97;
    fill: #0F4E97;
    width: auto;
    height: 25px;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus.home-svg>svg {
    stroke: #0F4E97;
    fill: #fff;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus.home-svg>img {
    height: 75px;
  }

  .app-logo {
    height: 100px;
  }

  .box-code-freedy {
    border: 3px solid #0F4E97;
    border-radius: 25px;
  }

  .box-code-freedy .currency-btn-setting a {
    background: #CB0000;
    border: 1px solid rgba(35, 131, 44, 0.47);
    border-radius: 10px;

    font-weight: 600;
    font-size: 12px;
    line-height: 15px;

    color: #ffffff;
  }

  .box-code-freedy>span {
    font-weight: 600;
    font-size: 10px;
    line-height: 17px;
    color: #000000;
  }

  .text-green-alert {
    font-weight: 600;
    font-size: 10px;
    line-height: 17px;
    color: #CB0000 !important;
    border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
  }

  .copy-uqcode span {
    padding: 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 17px;

    color: #000000;
  }

  .copy-uqcode img {
    height: 50px;
  }

  .mywallet .balance {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.26);
  }

  .mywallet .currency-side {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;

    background: #fbfbfb;
    border-radius: 13px;
    border: 3px solid #CB0000;
    color: #000000;
  }

  .mywallet .saldo {
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;

    color: #000000;
  }

  .mywallet .saldo-box a {
    text-decoration: none;
  }

  .mywallet .saldo-box a svg {
    height: 25px !important;
  }

  .copy-refcode input {
    background: #D2E4F5;
    color: #0F4E97 !important;
  }

  .copy-uqcode input {
    background: none;
  }

  .copy-refcode input,
  .copy-uqcode input,
  .copy-refcode a,
  .copy-uqcode a {
    padding: 0;
    border: 0;

    font-weight: 600;
    font-size: 10px;
    line-height: 17px;

    color: #1D003F;
  }

  .menus-list-app a {
    background: #ffffff;
    border: 1px solid #0F4E97;
    border-radius: 5px;

    font-weight: 500;
    font-size: 21px;
    line-height: 32px;
    height: 75px;
    color: #0F4E97;
  }

  .menus-list-app a.menus-blue {
    background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(to right, #0F4E97, #228fb1, #00A7DC) border-box;
    border: 1px solid transparent;
    color: #000000;
    border-radius: 20px;
    font-weight: 500;
    font-size: 21px;
    line-height: 32px;
  }

  .menus-list-app a.menus-blue:hover {
    background: linear-gradient(180deg, #00A7DC 0%, #0F4E97 100%);
    border: 1px solid #c6c6c6;
    color: #fff;
  }

  .menus-list-app a.menus-blue svg {
    fill: #000000;
    stroke: none;
  }

  .menus-list-app a.menus-blue:hover svg {
    fill: #ffffff;
    stroke: none;
  }

  .menus-list-app a.menus-blue.special svg {
    fill: none;
    stroke: #000000;
  }

  .menus-list-app a.menus-blue.special:hover svg {
    fill: none;
    stroke: #fff;
  }

  .menus-list-app svg {
    height: 40px;
  }

  .curencies-list-app .title-curencies-list span {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;

    color: #CB0000;
  }

  .curencies-list-app .curencies-list {
    border: 1px solid #00A7DC;
    border-radius: 5px;
    color: #000000;

    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
  }

  .curencies-list-app .curencies-list:hover {
    background: linear-gradient(180deg, #00A7DC 0%, #0F4E97 100%);
    border: 1px solid #c6c6c6;
    border-radius: 5px;

    font-weight: 600;
    font-size: 18px;
    line-height: 22px;

    color: #fff;
  }

  .currency-selection .select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
  }

  .currency-selection .select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: #000;
    width: 220px;
    height: 40px;
    text-align: center;

    font-weight: 700;
    font-size: 25px;
    line-height: 18px;
    letter-spacing: 0.008em;

    color: #000000;
    border: 3px solid #CB0000;
    border-radius: 5px;
  }

  .currency-selection .select-styled {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 8px 15px;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }

  .currency-selection .select-styled:after {
    content: "";
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-color: #CB0000 transparent transparent transparent;
    position: absolute;
    top: 16px;
    right: 10px;
  }

  .currency-selection .select-styled:active {
    border-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .currency-selection .select-styled:active:after,
  .currency-selection.select-styled.active:after {
    top: 9px;
    border-color: transparent transparent #000 transparent;
  }

  .currency-selection .select-options {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fff;

    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    border-left: 3px solid #CB0000;
    border-right: 3px solid #CB0000;
    border-bottom: 3px solid #CB0000;

    margin: 0 -3px;
  }

  .currency-selection .select-options li {
    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;

    border-top: 1px solid #CB0000;
  }

  .currency-selection .select-options li:hover,
  .currency-selection .select-options li.is-selected {
    color: #000;
    background: #fff;
  }

  .currency-selection .select-options li[rel="hide"] {
    display: none;
  }

  .setting-currency {
    border: 2px solid #CB0000;
    border-radius: 15px;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;

    letter-spacing: 0.008em;

    color: #000000;

    padding: 0.5rem 2rem;
  }

  .setting-currency svg {
    height: 20px;
  }

  .saldo-freedy label,
  .saldo-freedy input {
    font-weight: 700;
    font-size: 45px;
    line-height: 18px;
    letter-spacing: 0.008em;
    color: #CB0000;
  }

  .saldo-freedy input {
    padding: 0;
    border: 0;
  }

  .saldo-freedy i {
    padding: 1.5rem 0;

    font-weight: 700;
    font-size: 24px;
    line-height: 18px;
    letter-spacing: 0.008em;
    color: #CB0000;
  }

  .balance-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.008em;
    color: #000000;
  }

  .app-calendar a svg {
    height: 35px;
  }

  .transaction {
    border-top: 1px solid #CB0000;
  }

  .transaction .search {
    background: #ebebeb;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 32px;
  }

  .transaction .search input,
  .transaction .search span {
    background: transparent;
    border: 0;
    padding: 1rem 1.5rem;

    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    color: #000000;
  }

  .text-wt {
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: #100505;
  }

  .box-transaction {
    max-height: 300px;
    padding: 1rem;

    border: 1px solid #0F4E97;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.05);
    border-radius: 8px;

    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .box-transaction::-webkit-scrollbar {
    display: none;
  }

  .list-transaction {
    padding: 1rem;
    border-bottom: 1px solid #efefef;
  }

  .list-transaction img {
    height: 35px;
  }

  .list-transaction h4 {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;

    color: #000000;
  }

  .list-transaction span {
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;

    color: #100505;
  }

  .transaction .info-tc {
    font-weight: 700;
    font-size: 25px;
    line-height: 110%;

    color: #CB0000;
  }

  .transaction .info-saldo-wallet span {
    font-weight: 700;
    font-size: 19px;
    line-height: 110%;

    color: #000000;
  }

  .transaction .back-btn-transaction img {
    height: 35px;
  }

  .form-send-wallet input {
    border: 1px solid #CB0000;
    filter: drop-shadow(0px 2px 2px #00d1ff);
    border-radius: 5px;
    padding: 0.5rem 1rem;
  }

  .form-send-wallet .btn-next {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    box-shadow: 0px 4px 25px #3081fa;
    border-radius: 44px;
    color: #fff;
    padding: 0.5rem 2rem;
  }

  .settings-currency .back-btn-transaction img {
    height: 35px;
  }

  .settings-currency .btn-currency {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    box-shadow: 0px 4px 35px #3430fa;
    border-radius: 44px;
    padding: 0.5rem 3rem;
    color: #fff;
    font-size: 24px;
  }

  .info-currency-bimg {
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;

    color: #000000;
  }

  .com-currency-bimg {
    font-weight: 400;
    font-size: 7px;
    line-height: 10px;

    color: rgba(0, 0, 0, 0.65);

    color: #000000;
  }

  .currency-next-btn {
    display: inline-block;
    background: #D2E4F5;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #0F4E97;
  }

  .check-currency {
    max-height: 300px;

    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .check-currency::-webkit-scrollbar {
    display: none;
  }

  .check-currency input,
  .check-currency label {
    position: relative !important;
  }

  .check-currency label {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;

    color: #000000;
  }

  .check-currency input.pill-currency {
    margin-left: 0 !important;
    width: 3.5em;
    height: 1.5em;
    background-color: #efefef !important;
    background: url(../img/speedyank/checkbox-ball.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: left center;
    box-shadow: inset 0px 6px 8px 3px rgba(0, 0, 0, 0.1);
  }

  .check-currency input.pill-currency:checked {
    margin-left: 0 !important;
    width: 3.5em;
    height: 1.5em;
    background-color: #00A7DC !important;
    background: url(../img/speedybank/checkbox-ball-chacked.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right center;
  }

  .form-confirm .form-confirm-input {
    border: 2px solid #CB0000;
    border-radius: 25px;
    min-height: 200px;
    padding: 1rem;
  }

  .back-btn-transaction .title-confirm {
    font-weight: 700;
    font-size: 35px;
    line-height: 110%;
    color: #CB0000;
  }

  .btn-selected-receive {
    border: 2px solid #CB0000;
    border-radius: 45px;
    padding: 1rem 2rem;
    margin: 0 1rem;
  }

  .btn-selected-receive input,
  .btn-selected-receive label {
    margin: 0 0.5rem;
    padding: 0.5rem;
  }

  .btn-selected-receive label {
    font-weight: 700;
    font-size: 19px;
    line-height: 110%;
    color: #000000;
  }

  .box-tab-currency svg {
    height: 25px;
  }

  .box-tab-currency {
    background: #ffffff;
    box-shadow: 5px 15px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 1rem 1.5rem;
  }

  .box-tab-currency input {
    background: rgba(0, 120, 240, 0.25);
    border-radius: 10px;
    border: 0;
  }

  .box-tab-currency input:focus {
    background: rgba(0, 120, 240, 0.25);
    border: 0;
  }

  .swap-selection .select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
  }

  .swap-selection .select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 100px;
    height: 40px;
    text-align: center;

    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.008em;

    color: #000000;
    border: 3px solid #CB0000;
    border-radius: 5px;
  }

  .swap-selection .select-styled {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 8px 15px;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }

  .swap-selection .select-styled:after {
    content: "";
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-color: #CB0000 transparent transparent transparent;
    position: absolute;
    top: 16px;
    right: 10px;
  }

  .swap-selection .select-styled:active {
    border-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .swap-selection .select-styled:active:after,
  .swap-selection.select-styled.active:after {
    top: 9px;
    border-color: transparent transparent #000 transparent;
  }

  .swap-selection .select-options {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fff;

    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    border-left: 3px solid #CB0000;
    border-right: 3px solid #CB0000;
    border-bottom: 3px solid #CB0000;

    margin: 0 -3px;
  }

  .swap-selection .select-options li {
    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;

    border-top: 1px solid #CB0000;
  }

  .swap-selection .select-options li:hover,
  .swap-selection .select-options li.is-selected {
    color: #000;
    background: #fff;
  }

  .swap-selection .select-options li[rel="hide"] {
    display: none;
  }

  .swap-selection svg {
    height: 25px;
  }

  .swap-form-icon {
    background: #ffffff;
    border: 2px solid #00A7DC;
    border-radius: 20px;
  }

  .swap-form-icon label,
  .swap-form-icon input {
    border: 0;
    box-shadow: 0;
    padding: 0.5rem 2rem;
    background: #ffffff;
    border-radius: 20px;
    margin-bottom: 0;
  }

  .swap-form-icon input[readonly] {
    background: #ffffff !important;
  }

  .swap .btn-next {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    box-shadow: 0px 4px 25px #3081fa;
    border-radius: 44px;
    color: #fff;
    padding: 0.5rem 2rem;
  }

  .app-container .title-confirm {
    font-weight: 700;
    font-size: 35px;
    line-height: 110%;
    color: #CB0000;
  }

  .border-top-freedy {
    border-top: 1px solid #CB0000;
  }

  .back-btn-transaction span.title-top {
    font-weight: 700;
    font-size: 19px;
    line-height: 110%;

    color: #000000;
  }

  .back-btn-transaction span.title-second {
    font-weight: 700;
    font-size: 35px;
    line-height: 110%;

    color: #CB0000;
  }

  .form-confirm span.title-convert {
    font-weight: 600;
    font-size: 19px;
    line-height: 28px;

    color: #000000;
  }

  .form-confirm span.amout-convert {
    background: #ffffff;

    border: 1px solid #CB0000;
    box-shadow: 5px 15px 25px rgba(47, 102, 246, 0.25);
    border-radius: 12px;
    padding: 1rem 2rem;
    text-align: end;

    font-weight: 700;
    font-size: 35px;
    line-height: 110%;

    color: #CB0000;
  }

  .box-tab-bank input {
    background: #CB0000;
    border-radius: 10px;
    border: 0;
    font-size: 16px;
    color: #fff;
  }

  .box-tab-bank select {
    background: #0F4E97;
    border-radius: 10px;
    border: 0;
    font-size: 16px;
    color: #fff;

    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right 0.75rem center !important;
    background-size: 16px 12px !important;
  }

  .box-tab-bank input::placeholder {
    color: rgba(255, 255, 255, 0.75);
  }

  .box-tab-bank input:focus,
  .box-tab-bank select:focus {
    background: #0F4E97;
    border: 0;
    color: #fff;
  }

  .search-page .search {
    background: #ebebeb;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 32px;
  }

  .search-page .search input,
  .search-page .search span {
    background: transparent;
    border: 0;
    padding: 1rem 1.5rem;

    font-weight: 400;
    font-size: 12px;
    line-height: 21px;

    color: #000000;
  }

  .select-transaction a {
    background: #CB0000;
    border: 3px solid #CB0000;
    border-radius: 20px;
    padding: 1rem;

    font-weight: 500;
    font-size: 30px;
    line-height: 100%;

    color: #ffffff;
  }

  .select-transaction a:hover {
    background: #ffffff;
    border: 3px solid #CB0000;
    border-radius: 20px;

    color: #CB0000;
  }

  .qr-receive-wallet img {
    height: 300px;
    background: #f6f7fb;
    border-radius: 20px;
    padding: 1rem;
  }

  .qr-receive-wallet .btn-next {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    box-shadow: 0px 4px 25px #3081fa;
    border-radius: 44px;
    color: #fff;
    padding: 0.5rem 2rem;
    font-size: 16px;
  }

  .qr-receive-wallet .icon-action svg {
    height: 50px;
  }

  .app-confirm img.img-confirm {
    height: 200px;
  }

  .app-confirm span {
    font-weight: 300;
    font-size: 25px;
    line-height: 110%;

    color: #CB0000;
  }

  .receive-title span {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #0F4E97;
  }

  .receive-note span {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #CB0000;
  }

  .receive-note ul li {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;

    color: #000000;
  }

  .receive-note span.title {
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    text-align: center;

    color: #000000;
  }

  .recive-bank a {
    background: linear-gradient(90deg, #00A7DC 0%, #0F4E97 100%);
    color: #FFFFFF;
    border-radius: 8px;
    font-weight: 600;
    font-size: 18px;
    line-height: 34px;
  }

  .recive-bank a:hover {
    background: linear-gradient(90deg, #0F4E97 0%,  #00A7DC 100%);
    color: #FFFFFF;
    border-radius: 8px;
    font-weight: 600;
    font-size: 18px;
    line-height: 34px;
  }

  .infobank-list-app {
    background: #ffffff;
    border: 1px solid #00A7DC;
    border-radius: 5px;
  }

  .btn-receive-bank {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
    background-color: #0F4E97;
    border-radius: 14px;
  }

  .btn-receive-bank:hover {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
    background-color: #03336B;
    border-radius: 14px;
  }

  .btn-wallet-cancle {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;

    color: #0F4E97;
  }

  .b-qr {
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    background: linear-gradient(263.23deg, #0F4E97 6.67%, #00A7DC 70.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .list-send-wallet span {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
  }

  .w-receive img {
    width: 150px;
  }

  .w-receive svg {
    width: 25px;
  }

  .t-select {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.7);
  }

  .swap-selection select {
    background: #ffffff;
    border: 2px solid #00A7DC;
    border-radius: 20px;

    background-color: #fff !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right 0.75rem center !important;
    background-size: 16px 12px !important;

    width: 150px;
    height: 50px;
  }

  /* App */

  /* Link Landingpage */
  .logo-text img {
    height: 50px;
  }

  .logo-text span {
    display: block;

    font-weight: 500;
    font-size: 16px;
    line-height: 31px;

    color: #000000;
  }

  .title-top-header {
    font-weight: 600;
    font-size: 24px !important;
    line-height: 110%;
    color: #CB0000 !important;
  }

  .subtitle-top-header {
    font-weight: 600;
    font-size: 24px !important;
    line-height: 110%;
    color: #000000 !important;
  }

  .freedy-accordion-item {
    border: 3px solid #0F4E97 !important;
    filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
  }


  .freedy-accordion-button {
    border-radius: 10px !important;
  }

  .freedy-accordion-button:not(.collapsed) {
    background-color: transparent !important;
    box-shadow: none !important;
  }

  .freedy-accordion-button::after {
    background-image: var(--bs-accordion-btn-icon) !important;
  }

  .box-title-accordion .head {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 110%;
    color: #CB0000;
  }

  .box-title-accordion .small {
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;
    color: #000000;
  }

  .freedy-accordion-body p {
    font-weight: 400;
    font-size: 12px;
    line-height: 180%;
    color: #000000;
  }

  .freedy-card {
    border: 4px solid #00A7DC;
    border-radius: 5px;
    padding: 0.75rem;
    min-height: auto;
  }

  .freedy-card.btop.one {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #04D6BD, #2262ac, #8A01D7) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }

  .freedy-card.btop.two {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #1D003F, #1D003F, #1D003F) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }
  .freedy-card.btop.three {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #4EE5FA, #2262ac, #394BF1) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }
  .freedy-card.btop.four {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #8000FF, #2262ac, #04D665) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }

  .freedy-card.piggy {
    background: #84D3FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    border: none;
    padding: 0.75rem;
    min-height: auto;
  }

  .freedy-card.h-500 {
    min-height: auto;
  }

  .freedy-card .card-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 110%;
    color: #000000;
  }

  .freedy-card .card-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 180%;

    color: #000000;
  }

  .text-blue-freedy.link-lp {
    font-size: 16px !important;
  }

  .btn-footer-signin.link-lp span {
    font-size: 12px !important;
  }

  .title-accordion-freedy {
    font-weight: 600;
    font-size: 16px !important;
    line-height: 110%;
    color: #000000 !important;
  }

  .freedy-card .icon {
    height: 50px;
  }

  .card-arrow-freedy {
    position: relative;
    display: flex;
    justify-content: center;
  }

  .card-arrow-freedy p {
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;
    text-align: center;

    color: #000000;
    margin: 0;
  }

  .card-arrow-freedy .arrow {
    position: absolute;
    bottom: 0;
    height: 20px;
    transform: rotate(90deg);
  }

  .card-arrow-freedy .icon-arrow {
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-arrow-freedy .icon-arrow .icon {
    height: 100px;
    margin-bottom: 1rem;
  }

  .translate p {
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    color: #000000;
  }

  .translate-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 52px;
    color: #474c51;
  }

  .translate-link:hover {
    color: #474c51;
  }

  .hori-timeline .events .event-list {
    display: block;
    position: relative;
    text-align: center;
    padding-top: 70px;
    margin-right: 0;
  }

  .hori-timeline .events .event-list .event-date {
    position: absolute;
    top: 38px;
    left: 0;
    right: 0;
    width: 75px;
    margin: 0 auto;
    border-radius: 4px;
    padding: 2px 4px;
    display: none;
  }

  .list-inline .list-inline-item {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
  }

  .list-inline .list-inline-item:not(:last-child):after {
    content: "";
    display: block;
    border-top: 0.25rem solid #0F4E97;
    width: 0;
    position: absolute;
    left: 7.5rem;
    top: 0;
  }

  .list-inline .list-inline-item:not(:first-child):before {
    content: "";
    display: block;
    border-top: 0.25rem solid #0F4E97;
    width: 0;
    position: absolute;
    right: 7.5rem;
    top: 0;
  }

  .bg-line-circle {
    background: linear-gradient(263.23deg, #0F4E97 6.67%, #00A7DC 70.3%);
    height: 25px !important;
    width: 25px !important;
    border-radius: 100% !important;
  }

  .event-list span {
    position: absolute;
    top: 25px;
    font-size: 24px;
    color: #CB0000;
  }

  .currency-img-list img {
    height: 35px;
    /* 35px */
  }

  .card-span-small {
    font-size: 10px;
    line-height: 14px;
    color: #000000;
  }

  /* Link Landingpage */

  /* Member Receive Attention */
  .receive-attention,
  .receive-attention:hover {
    border: 3px solid #0F4E97;
    background-color: transparent;
  }

  .receive-attention .all-incoming {
    color: #0063AD !important;
  }

  .receive-attention span.bottom {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    text-decoration-line: none;
    color: #000000;
  }

  .attention-modal {
    background: #ffffff;
    border: 5px solid #CB0000;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
  }

  .attention-modal .modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;

    color: #000000;
  }

  .attention-modal .modal-body ul {
    margin-top: 1rem;
    list-style-image: none;
  }

  .attention-modal .modal-body ul li {
    background: url(../img/list-circle-blue.png) no-repeat left 5px;
    background-size: 15px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;

    font-weight: 400;
    font-size: 11px;
    line-height: 13px;

    color: #000000;
  }

  .attention-modal .modal-body ul li img {
    height: 125px;
    margin: 0.5rem 0;
  }

  /* PIGGY */
  .reward {
    background: #CB0000;
    border: 1px solid #000000;
    border-radius: 20px;
  }

  .reward img {
    border-radius: 25px;
  }

  .reward h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 110%;

    color: #ffffff;
  }

  .reward p,
  .reward span.shareit {
    font-weight: 500;
    font-size: 16px;
    line-height: 180%;
    color: #ffffff;
  }

  .reward a.readmore {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;

    color: #ffffff;
    border: 4px solid #ffffff;
    filter: drop-shadow(3.23094px 10.7698px 21.5396px rgba(203, 0, 0, 0.51));
    border-radius: 4px;
  }

  .list-different .items-different {
    height: 300px;
  }

  .list-different .items-different img {
    height: 75px;
  }

  .list-different .items-different img.bg-red {
    height: 75px;
    background: #DCF4FF;
    border-radius: 20px;
    padding: 1.25rem;
  }

  .list-different .items-different span.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 177.9%;

    color: #000000;
  }

  .list-different .items-different span.title.specifications {
    font-weight: 600;
    font-size: 16px;
    line-height: 177.9%;
    color: #000000;
  }


  .list-different .items-different a {
   font-weight: 400;
    font-size: 20px;
    line-height: 144.69%;
    color: #D2E4F5;
    background-color: #0F4E97;
    filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
  }

  .box-contactus {
    border-bottom: 3px solid #84D3FF;
  }

  .box-contactus img {
    height: 100px;
  }

  .form-contactus {
    display: flex;
    flex-direction: row;
  }

  .form-contactus input,
  .form-contactus input:focus,
  .form-contactus input:active,
  .form-contactus input::placeholder {
    background: transparent;
    border: none;
    outline: none;

    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #6c6b6b;
  }

  .btn-contactus {
    background: #0F4E97;
    border-radius: 30.1554px;
    color: #ffffff;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
  }

  .btn-contactus img {
    height: 35px;
  }

  .crypto-list-page {
    min-height: auto;
    background: #ffffff;
    border: 3px solid #CB0000;
    text-align: center;
  }

  .crypto-list-page img {
    display: inline-block;
    height: 50px;
  }

  .crypto-list-page span {
    font-weight: 700;
    font-size: 20px;
    line-height: 42px;

    background: linear-gradient(0deg, #CB0000, #CB0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  .crypto-list-page p {
    font-weight: 600;
    font-size: 12px;
    line-height: 30px;
    color: #000000;
  }
}

@media (min-width: 768px) {

  .card-req-activation h3, 
  .card-req-activation h4 {
    font-size: 16px !important;
  }

  .card-input-dlh+.card .m-dlh {
    margin-left: 30px;
    font-size: 14px;
  }

  .card-input-dlh+.card .m-eur {
    margin-right: 15px;
    font-size: 14px;
  }

  .hero h1,
  .transfer-money h1
  {
    font-size: 50px;
  }

  .title-first-debit {
    font-size: 45px;
  }

  
  

  .element-transfer-money {
    position: absolute;
    right: 0;
    top: 20%;
  }

  .element-transfer-money-right {
    position: absolute;
    left: 0;
    top: 20%;
  }

  .currencies-card div {
    width: 45%;
  }
    

  .thank-findme h1 {
    font-size: 55px !important;
  }

  .thank-findme p {
    font-size: 25px !important;
    color: black;
  }


  .box-service-list .icon img {
    height: 65px;
  }

  .box-service-list .text-content .top .number {
    font-size: 52px;
  }

  .box-service-list .text-content .top .title {
    font-size: 18px;
  }

  .box-service-list .text-content .bot p {
    font-size: 14px;
  }

  .nav-link.navbar-freedy {
    background: none;
    padding: 12px 0;
    margin-bottom: -2px;

    font-weight: 500;
    font-size: 22px;
    line-height: 110%;
    letter-spacing: 0.05em;

    color: #000000;
  }

  .nav-link.navbar-freedy.active {
    color: #1e0070;
  }

  .navbar .btn-signin,
  .navbar .btn-signin:focus {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 8px;
    color: #fff;
    font-size: 22px;

    border: solid 1px;
    border-image-source: linear-gradient(to left rgba(52, 48, 250, 1),
        rgba(24, 147, 237, 1));
  }

  .navbar .btn-signin:hover,
  .navbar .btn-signin:focus:hover {
    color: #fff;
  }


  .navbar .btn-login:hover,
  .navbar .btn-login:focus:hover {
    border: 2px solid #0F4E97;
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.10));
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    color: #0F4E97;
  }


  .hero .btn-slider-signin {
    /* margin-top: 40rem; */
    line-height: 0;
    padding: 1.5rem 4rem;
    transition: 0.5s;
    color: #0F4E97;

    background: #fff;
    border: 2px solid #0F4E97;
    filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
  }

  .box-card-freedy {
    position: relative;
    padding: 30px;
    box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
    transition: 0.3s;
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    border-radius: 18px;
    /* min-width: 417px; */
    min-height: 222px;
    height: 100%;
  }

  .box-card-freedy img {
    padding: 30px 25px;
    transition: 0.5s;
    transform: scale(1.1);
  }

  .box-card-freedy h3 {
    font-weight: 600;
    font-size: 26px;
    line-height: 110%;

    color: #ffffff;
  }

  .box-card-freedy span {
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;

    color: #ffffff;
  }

  .box-card-freedy a {
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;

    text-decoration-line: underline;

    color: #ffffff;
  }

  .box-card-freedy:hover {
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  }

  .sidikjari-card {
    position: absolute;
    bottom: 0;
    right: 0;

    height: 100px;
  }

  .incard-card {
    position: absolute;
    bottom: 0;
    right: 0;

    height: 150px;
  }

  .content-freedy h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 116.69%;

    color: #CB0000;
  }

  .content-freedy h3 {
    font-weight: 600;
    font-size: 36px;
    line-height: 177.9%;

    color: #CB0000;
  }

  .content-freedy p {
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;

    color: #000000;
  }

  .content-freedy span.bp {
    font-weight: 500;
    font-size: 18px;
    line-height: 180%;

    color: #000000;
  }

  .about .btn-content-freedy {
    padding: 1rem 3rem;
    transition: 0.5s;
    color: #fff;
    background: #0F4E97;
    box-shadow: 3.23094px 10.7698px 21.5396px rgba(0, 0, 0, 0.10);
    border-radius: 4px;
  }

  .phone-content {
    position: relative;
  }

  .phone-content img {
    position: absolute;

    height: 75%;
    object-fit: cover;
  }

  .bg-img-3 {
    position: absolute;
    top: 150px;
    left: -150px;

    height: 150px;
    object-fit: cover;
  }

  .bg-img-2 {
    position: absolute;
    bottom: -75px;
    right: 50px;

    height: 100px;
    object-fit: cover;
  }

  .bg-img-1 {
    position: absolute;
    top: 75px;
    left: -250px;

    height: 200px;
    object-fit: cover;
  }

  .service-freedy {
    height: 100%;
  }

  .service-freedy .box-service {
    background: #ffffff;
    border: 5px solid #CB0000;
    /* Drop Shadow */

    box-shadow: 0px 8px 8px 6px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    min-height: 250px;
  }

  .service-freedy .box-service h4 {
    font-weight: 500;
    font-size: 20px;
    line-height: 110%;

    color: #CB0000;
  }

  .service-freedy .box-service a {
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;

    color: #000000;
  }

  .service-freedy .box-service img {
    height: 55px;
  }

  .img-fluid.phone-card {
    max-width: 300px;
  }

  .content-freedy ul li {
    background: url(../img/speedybank/check.png) no-repeat left 3px;
    background-size: 20px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
    color: #757575;
  }

  .content-freedy .c-check ul li {
    background: url(../img/speedybank/check_ring.png) no-repeat left 5px !important;
    background-size: 20px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
    color: #1D003F;
  }

  .content-freedy.minus ul li {
    background: url(../img/check_min_round.png) no-repeat center 5px !important;
    background-size: 15px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
  }

  .content-freedy.circle ul li {
    background: url(../img/speedybank/list-circle-blue.png) no-repeat left 5px !important;
    background-size: 15px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
  }

  .content-freedy.line ul li {
    background: url(../img/line-list.png) no-repeat left 10px !important;
    background-size: 15px auto !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
  }

  .content-freedy ul {
    margin-top: 1rem;
    list-style-image: none;
  }

  .payment img {
    height: 25px;
  }

  .logo-features {
    display: inline;
    height: 75px;
  }

  .features-freedy {
    height: 100%;
  }

  .features-freedy .box-features {
    min-height: 300px;
    background: #fff;
    border: 3px solid #00A7DC;
    filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.25));
    border-radius: 30px;
  }

  .features-freedy .box-features h4 {
    line-height: 110%;
    font-weight: 500;
    font-size: 22px;

    color: #000000;
  }

  .features-freedy .box-features a {
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;
  }

  .features-freedy .box-features img {
    width: 100px;
  }

  .btn-footer-signin {
    line-height: 0;
    padding: 1.5rem 4rem;
    transition: 0.5s;
    color: #fff;
    border: 0px solid transparent;
    background: #0F4E97;
    border-radius: 44px;
  }

  .mt-10r {
    margin-top: 10rem;
  }

  .features-bg {
    background: url(../img/bg-bot.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom;
  }

  .footer-bg {
    background: url(../img/bg-footer-bot.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom;
  }

  .logo-footer img {
    height: 125px;
  }

  .footer-info span {
    font-weight: 700;
    font-size: 16px;
    line-height: 110%;

    letter-spacing: 0.1em;

    color: #000000;
  }

  .footer-info img.tracklessbank {
    height: 50px;
  }

  .footer-links h4 {
    font-weight: 400;
    font-size: 22px;
    line-height: 110%;
    color: #ffffff;
  }

  .footer-links .list a {
    font-weight: 400;
    font-size: 18px;
    line-height: 110%;
    color: #000000;
  }

  .book-footer {
    position: absolute;
    bottom: 50px;
    right: 50px;

    height: 150px;
  }

  /* Login */
  .login {
    height: 100%;
    min-height: 100vh;
    width: 100%;
    position: relative;
  }

  .bg-login {
    background: url(../img/bg-mobile.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .bg-signin {
    background: url(../img/bg-mobile.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .bg-signin-succes {
    background: url(../img/bg-mobile.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .box-form {
    background: #ffffff;

    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    min-height: 550px;
    height: auto;

    padding: 2.5rem 2.5rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .link-back {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
  }

  .link-back img {
    height: 30px !important;
  }

  .box-form span.title {
    display: block;

    font-weight: 600;
    font-size: 24px;
    line-height: 110%;

    color: #CB0000;
  }

  .box-form img {
    height: 75px;
    display: inline-block;
  }

  .box-form img.succes-regis-logo {
    height: 100px;
    display: inline-block;
  }

  .box-form h3 {
    font-weight: 500;
    font-size: 22px;
    line-height: 180%;

    letter-spacing: 0.46px;
    text-transform: uppercase;

    color: #CB0000;
  }

  .form-login-freedy input,
  .form-login-freedy .input-group-text {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.44);
    border-radius: 0;
    background: transparent;
    color: rgba(0, 0, 0, 0.54);

    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    color: rgba(0, 0, 0, 0.54);
  }

  .form-login-freedy .bg-black input,
  .form-login-freedy .bg-black textarea,
  .form-login-freedy .bg-black .input-group-text {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.44);
    background: transparent;
    border-radius: 0;
    color: #fff;

    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }

  .form-login-freedy .bg-black {
    background: #161e25 !important;
    border-radius: 10px;

    color: #fff;
  }

  .form-login-freedy .bg-black.bg-disable {
    background: rgba(22, 30, 37, 0.45) !important;
    border-radius: 10px;

    color: #fff;
  }

  .form-login-freedy .bg-black textarea {
    min-height: 125px;
  }

  .form-login-freedy input {
    padding: 0;
  }

  .form-login-freedy p {
    font-weight: 400;
    font-size: 12px;
    line-height: 116.69%;
    letter-spacing: 0.03em;

    color: #000000;
  }

  .form-login-freedy ul li {
    font-weight: 400;
    font-size: 12px;
    line-height: 116.69%;
    letter-spacing: 0.03em;

    color: #000000;
  }

  .form-login-freedy a {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
  }

  .form-login-freedy label {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    color: #333333;
  }

  .form-login-freedy .notif-login {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    color: #333333;
  }

  .form-login-freedy .btn-login {
    background: #0F4E97;
    border-radius: 5px;
    font-weight: 500;
    font-size: 15px;
    line-height: 26px;

    letter-spacing: 0.46px;
    text-transform: uppercase;

    color: #ffffff;
  }

  .footer-login {
    position: fixed;
    bottom: 0;
    background: #CB0000;
    height: 10vh;
  }

  /* Login */
  /* App */
  .title-top-navbar {
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;

    color: #0F4E97;
  }

  .navbar-app>.box-navbar-freedy {
    background: #ffffff;

    padding: 1rem;
  }

  .navbar-app>.box-navbar-freedy a {
    margin: 0 2rem;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    color: #0F4E97;
    text-align: center;
    border: 1px solid #0F4E97;
    border-radius: 10px;
    padding: 0 1rem;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus {
    color: #0F4E97;
    padding: 1rem 0.25rem;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus>svg {
    stroke: #0F4E97;
    fill: #0F4E97;
    width: auto;
    height: 35px;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus.home-svg>svg {
    stroke: #0F4E97;
    fill: #fff;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus.home-svg>img {
    height: 75px;
  }

  .app-logo {
    height: 100px;
  }

  .box-code-freedy {
    border: 3px solid #0F4E97;
    border-radius: 25px;
  }

  .box-code-freedy .currency-btn-setting a {
    background: #CB0000;
    border: 1px solid rgba(35, 131, 44, 0.47);
    border-radius: 10px;

    font-weight: 600;
    font-size: 12px;
    line-height: 15px;

    color: #ffffff;
  }

  .box-code-freedy>span {
    font-weight: 600;
    font-size: 10px;
    line-height: 17px;
    color: #000000;
  }

  .text-green-alert {
    font-weight: 600;
    font-size: 10px;
    line-height: 17px;
    color: #CB0000 !important;
    border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
  }

  .copy-uqcode span {
    padding: 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 17px;

    color: #000000;
  }

  .copy-uqcode img {
    height: 50px;
  }

  .mywallet .balance {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.26);
  }

  .mywallet .currency-side {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;

    background: #fbfbfb;
    border-radius: 13px;
    border: 3px solid #CB0000;
    color: #000000;
  }

  .mywallet .saldo {
    font-weight: 600;
    font-size: 36px;
    line-height: 30px;

    color: #000000;
  }

  .mywallet .saldo-box a {
    text-decoration: none;
  }

  .mywallet .saldo-box a svg {
    height: 25px !important;
  }

  .copy-refcode input {
    background: #D2E4F5;
    color: #0F4E97 !important;
  }

  .copy-uqcode input {
    background: none;
  }

  .copy-refcode input,
  .copy-uqcode input,
  .copy-refcode a,
  .copy-uqcode a {
    padding: 0;
    border: 0;

    font-weight: 600;
    font-size: 10px;
    line-height: 17px;

    color: #1D003F;
  }

  .menus-list-app a {
    background: #ffffff;
    border: 1px solid #0F4E97;
    border-radius: 5px;

    font-weight: 500;
    font-size: 21px;
    line-height: 32px;
    height: 75px;
    color: #0F4E97;
  }

  .menus-list-app a.menus-blue {
    background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(to right, #0F4E97, #228fb1, #00A7DC) border-box;
    border: 1px solid transparent;
    color: #000000;
    border-radius: 20px;
    font-weight: 500;
    font-size: 21px;
    line-height: 32px;
  }

  .menus-list-app a.menus-blue:hover {
    background: linear-gradient(180deg, #00A7DC 0%, #0F4E97 100%);
    border: 1px solid #c6c6c6;
    color: #fff;
  }

  .menus-list-app a.menus-blue svg {
    fill: #000000;
    stroke: none;
  }

  .menus-list-app a.menus-blue:hover svg {
    fill: #ffffff;
    stroke: none;
  }

  .menus-list-app a.menus-blue.special svg {
    fill: none;
    stroke: #000000;
  }

  .menus-list-app a.menus-blue.special:hover svg {
    fill: none;
    stroke: #fff;
  }

  .menus-list-app svg {
    height: 40px;
  }

  .curencies-list-app .title-curencies-list span {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;

    color: #CB0000;
  }

  .curencies-list-app .curencies-list {
    border: 1px solid #00A7DC;
    border-radius: 5px;
    color: #000000;

    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
  }

  .curencies-list-app .curencies-list:hover {
    background: linear-gradient(180deg, #00A7DC 0%, #0F4E97 100%);
    border: 1px solid #c6c6c6;
    border-radius: 5px;

    font-weight: 600;
    font-size: 18px;
    line-height: 22px;

    color: #fff;
  }

  .currency-selection .select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
  }

  .currency-selection .select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: #000;
    width: 220px;
    height: 40px;
    text-align: center;

    font-weight: 700;
    font-size: 25px;
    line-height: 18px;
    letter-spacing: 0.008em;

    color: #000000;
    border: 3px solid #CB0000;
    border-radius: 5px;
  }

  .currency-selection .select-styled {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 8px 15px;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }

  .currency-selection .select-styled:after {
    content: "";
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-color: #CB0000 transparent transparent transparent;
    position: absolute;
    top: 16px;
    right: 10px;
  }

  .currency-selection .select-styled:active {
    border-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .currency-selection .select-styled:active:after,
  .currency-selection.select-styled.active:after {
    top: 9px;
    border-color: transparent transparent #000 transparent;
  }

  .currency-selection .select-options {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fff;

    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    border-left: 3px solid #CB0000;
    border-right: 3px solid #CB0000;
    border-bottom: 3px solid #CB0000;

    margin: 0 -3px;
  }

  .currency-selection .select-options li {
    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;

    border-top: 1px solid #CB0000;
  }

  .currency-selection .select-options li:hover,
  .currency-selection .select-options li.is-selected {
    color: #000;
    background: #fff;
  }

  .currency-selection .select-options li[rel="hide"] {
    display: none;
  }

  .setting-currency {
    border: 2px solid #CB0000;
    border-radius: 15px;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;

    letter-spacing: 0.008em;

    color: #000000;

    padding: 0.5rem 2rem;
  }

  .setting-currency svg {
    height: 20px;
  }

  .saldo-freedy label,
  .saldo-freedy input {
    font-weight: 700;
    font-size: 45px;
    line-height: 18px;
    letter-spacing: 0.008em;
    color: #CB0000;
  }

  .saldo-freedy input {
    padding: 0;
    border: 0;
  }

  .saldo-freedy i {
    padding: 1.5rem 0;

    font-weight: 700;
    font-size: 24px;
    line-height: 18px;
    letter-spacing: 0.008em;
    color: #CB0000;
  }

  .balance-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.008em;
    color: #000000;
  }

  .app-calendar a svg {
    height: 35px;
  }

  .transaction {
    border-top: 1px solid #CB0000;
  }

  .transaction .search {
    background: #ebebeb;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 32px;
  }

  .transaction .search input,
  .transaction .search span {
    background: transparent;
    border: 0;
    padding: 1rem 1.5rem;

    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    color: #000000;
  }

  .text-wt {
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: #100505;
  }

  .box-transaction {
    max-height: 300px;
    padding: 1rem;

    border: 1px solid #0F4E97;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.05);
    border-radius: 8px;

    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .box-transaction::-webkit-scrollbar {
    display: none;
  }

  .list-transaction {
    padding: 1rem;
    border-bottom: 1px solid #efefef;
  }

  .list-transaction img {
    height: 35px;
  }

  .list-transaction h4 {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;

    color: #000000;
  }

  .list-transaction span {
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;

    color: #100505;
  }

  .transaction .info-tc {
    font-weight: 700;
    font-size: 25px;
    line-height: 110%;

    color: #CB0000;
  }

  .transaction .info-saldo-wallet span {
    font-weight: 700;
    font-size: 19px;
    line-height: 110%;

    color: #000000;
  }

  .transaction .back-btn-transaction img {
    height: 35px;
  }

  .form-send-wallet input {
    border: 1px solid #CB0000;
    filter: drop-shadow(0px 2px 2px #00d1ff);
    border-radius: 5px;
    padding: 0.5rem 1rem;
  }

  .form-send-wallet .btn-next {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    box-shadow: 0px 4px 25px #3081fa;
    border-radius: 44px;
    color: #fff;
    padding: 0.5rem 2rem;
  }

  .settings-currency .back-btn-transaction img {
    height: 35px;
  }

  .settings-currency .btn-currency {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    box-shadow: 0px 4px 35px #3430fa;
    border-radius: 44px;
    padding: 0.5rem 3rem;
    color: #fff;
    font-size: 24px;
  }

  .info-currency-bimg {
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;

    color: #000000;
  }

  .com-currency-bimg {
    font-weight: 400;
    font-size: 7px;
    line-height: 10px;

    color: rgba(0, 0, 0, 0.65);

    color: #000000;
  }

  .currency-next-btn {
    display: inline-block;
    background: #D2E4F5;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #0F4E97;
  }

  .check-currency {
    max-height: 300px;

    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .check-currency::-webkit-scrollbar {
    display: none;
  }

  .check-currency input,
  .check-currency label {
    position: relative !important;
  }

  .check-currency label {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;

    color: #000000;
  }

  .check-currency input.pill-currency {
    margin-left: 0 !important;
    width: 3.5em;
    height: 1.5em;
    background-color: #efefef !important;
    background: url(../img/speedybank/checkbox-ball.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: left center;
    box-shadow: inset 0px 6px 8px 3px rgba(0, 0, 0, 0.1);
  }

  .check-currency input.pill-currency:checked {
    margin-left: 0 !important;
    width: 3.5em;
    height: 1.5em;
    background-color: #00A7DC !important;
    background: url(../img/speedybank/checkbox-ball-chacked.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right center;
  }

  .form-confirm .form-confirm-input {
    border: 2px solid #CB0000;
    border-radius: 25px;
    min-height: 200px;
    padding: 1rem;
  }

  .back-btn-transaction .title-confirm {
    font-weight: 700;
    font-size: 35px;
    line-height: 110%;
    color: #CB0000;
  }

  .btn-selected-receive {
    border: 2px solid #CB0000;
    border-radius: 45px;
    padding: 1rem 2rem;
    margin: 0 1rem;
  }

  .btn-selected-receive input,
  .btn-selected-receive label {
    margin: 0 0.5rem;
    padding: 0.5rem;
  }

  .btn-selected-receive label {
    font-weight: 700;
    font-size: 19px;
    line-height: 110%;
    color: #000000;
  }

  .box-tab-currency svg {
    height: 25px;
  }

  .box-tab-currency {
    background: #ffffff;
    box-shadow: 5px 15px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 1rem 1.5rem;
  }

  .box-tab-currency input {
    background: rgba(0, 120, 240, 0.25);
    border-radius: 10px;
    border: 0;
  }

  .box-tab-currency input:focus {
    background: rgba(0, 120, 240, 0.25);
    border: 0;
  }

  .swap-selection .select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
  }

  .swap-selection .select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 100px;
    height: 40px;
    text-align: center;

    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.008em;

    color: #000000;
    border: 3px solid #CB0000;
    border-radius: 5px;
  }

  .swap-selection .select-styled {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 8px 15px;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }

  .swap-selection .select-styled:after {
    content: "";
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-color: #CB0000 transparent transparent transparent;
    position: absolute;
    top: 16px;
    right: 10px;
  }

  .swap-selection .select-styled:active {
    border-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .swap-selection .select-styled:active:after,
  .swap-selection.select-styled.active:after {
    top: 9px;
    border-color: transparent transparent #000 transparent;
  }

  .swap-selection .select-options {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fff;

    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    border-left: 3px solid #CB0000;
    border-right: 3px solid #CB0000;
    border-bottom: 3px solid #CB0000;

    margin: 0 -3px;
  }

  .swap-selection .select-options li {
    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;

    border-top: 1px solid #CB0000;
  }

  .swap-selection .select-options li:hover,
  .swap-selection .select-options li.is-selected {
    color: #000;
    background: #fff;
  }

  .swap-selection .select-options li[rel="hide"] {
    display: none;
  }

  .swap-selection svg {
    height: 25px;
  }

  .swap-form-icon {
    background: #ffffff;
    border: 2px solid #00A7DC;
    border-radius: 20px;
  }

  .swap-form-icon label,
  .swap-form-icon input {
    border: 0;
    box-shadow: 0;
    padding: 0.5rem 2rem;
    background: #ffffff;
    border-radius: 20px;
    margin-bottom: 0;
  }

  .swap-form-icon input[readonly] {
    background: #ffffff !important;
  }

  .swap .btn-next {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    box-shadow: 0px 4px 25px #3081fa;
    border-radius: 44px;
    color: #fff;
    padding: 0.5rem 2rem;
  }

  .app-container .title-confirm {
    font-weight: 700;
    font-size: 35px;
    line-height: 110%;
    color: #CB0000;
  }

  .border-top-freedy {
    border-top: 1px solid #CB0000;
  }

  .back-btn-transaction span.title-top {
    font-weight: 700;
    font-size: 19px;
    line-height: 110%;

    color: #000000;
  }

  .back-btn-transaction span.title-second {
    font-weight: 700;
    font-size: 35px;
    line-height: 110%;

    color: #CB0000;
  }

  .form-confirm span.title-convert {
    font-weight: 600;
    font-size: 19px;
    line-height: 28px;

    color: #000000;
  }

  .form-confirm span.amout-convert {
    background: #ffffff;

    border: 1px solid #CB0000;
    box-shadow: 5px 15px 25px rgba(47, 102, 246, 0.25);
    border-radius: 12px;
    padding: 1rem 2rem;
    text-align: end;

    font-weight: 700;
    font-size: 35px;
    line-height: 110%;

    color: #CB0000;
  }

  .box-tab-bank input {
    background: #CB0000;
    border-radius: 10px;
    border: 0;
    font-size: 16px;
    color: #fff;
  }

  .box-tab-bank select {
    background: #0F4E97;
    border-radius: 10px;
    border: 0;
    font-size: 16px;
    color: #fff;

    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right 0.75rem center !important;
    background-size: 16px 12px !important;
  }

  .box-tab-bank input::placeholder {
    color: rgba(255, 255, 255, 0.75);
  }

  .box-tab-bank input:focus,
  .box-tab-bank select:focus {
    background: #0F4E97;
    border: 0;
    color: #fff;
  }

  .search-page .search {
    background: #ebebeb;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 32px;
  }

  .search-page .search input,
  .search-page .search span {
    background: transparent;
    border: 0;
    padding: 1rem 1.5rem;

    font-weight: 400;
    font-size: 12px;
    line-height: 21px;

    color: #000000;
  }

  .select-transaction a {
    background: #CB0000;
    border: 3px solid #CB0000;
    border-radius: 20px;
    padding: 1rem;

    font-weight: 500;
    font-size: 30px;
    line-height: 100%;

    color: #ffffff;
  }

  .select-transaction a:hover {
    background: #ffffff;
    border: 3px solid #CB0000;
    border-radius: 20px;

    color: #CB0000;
  }

  .qr-receive-wallet img {
    height: 300px;
    background: #f6f7fb;
    border-radius: 20px;
    padding: 1rem;
  }

  .qr-receive-wallet .btn-next {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    box-shadow: 0px 4px 25px #3081fa;
    border-radius: 44px;
    color: #fff;
    padding: 0.5rem 2rem;
    font-size: 16px;
  }

  .qr-receive-wallet .icon-action svg {
    height: 50px;
  }

  .app-confirm img.img-confirm {
    height: 200px;
  }

  .app-confirm span {
    font-weight: 300;
    font-size: 25px;
    line-height: 110%;

    color: #CB0000;
  }

  .receive-title span {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #0F4E97;
  }

  .receive-note span {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #CB0000;
  }

  .receive-note ul li {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;

    color: #000000;
  }

  .receive-note span.title {
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    text-align: center;

    color: #000000;
  }

  .recive-bank a {
    background: linear-gradient(90deg, #00A7DC 0%, #0F4E97 100%);
    color: #FFFFFF;
    border-radius: 8px;
    font-weight: 600;
    font-size: 18px;
    line-height: 34px;
  }

  .recive-bank a:hover {
    background: linear-gradient(90deg, #0F4E97 0%,  #00A7DC 100%);
    color: #FFFFFF;
    border-radius: 8px;
    font-weight: 600;
    font-size: 18px;
    line-height: 34px;
  }

  .infobank-list-app {
    background: #ffffff;
    border: 1px solid #00A7DC;
    border-radius: 5px;
  }

  .btn-receive-bank {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
    background-color: #0F4E97;
    border-radius: 14px;
  }

  .btn-receive-bank:hover {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
    background-color: #03336B;
    border-radius: 14px;
  }


  .btn-wallet-cancle {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;

    color: #0F4E97;
  }

  .b-qr {
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    background: linear-gradient(263.23deg, #0F4E97 6.67%, #00A7DC 70.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .list-send-wallet span {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
  }

  .w-receive img {
    width: 150px;
  }

  .w-receive svg {
    width: 25px;
  }

  .t-select {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.7);
  }

  .swap-selection select {
    background: #ffffff;
    border: 2px solid #00A7DC;
    border-radius: 20px;

    background-color: #fff !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right 0.75rem center !important;
    background-size: 16px 12px !important;

    width: 150px;
    height: 50px;
  }

  /* App */

  /* Link Landingpage */
  .logo-text img {
    height: 75px;
  }

  .logo-text span {
    display: block;

    font-weight: 500;
    font-size: 18px;
    line-height: 31px;

    color: #000000;
  }

  .title-top-header {
    font-weight: 600;
    font-size: 26px !important;
    line-height: 110%;
    color: #CB0000 !important;
  }

  .subtitle-top-header {
    font-weight: 600;
    font-size: 26px !important;
    line-height: 110%;
    color: #000000 !important;
  }

  .freedy-accordion-item {
    border: 3px solid #0F4E97 !important;
    filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
  }

  .freedy-accordion-button {
    border-radius: 10px !important;
  }

  .freedy-accordion-button:not(.collapsed) {
    background-color: transparent !important;
    box-shadow: none !important;
  }

  .freedy-accordion-button::after {
    background-image: var(--bs-accordion-btn-icon) !important;
  }

  .box-title-accordion .head {
    display: block;
    font-weight: 700;
    font-size: 18px;
    line-height: 110%;
    color: #CB0000;
  }

  .box-title-accordion .small {
    font-weight: 400;
    font-size: 14px;
    line-height: 110%;
    color: #000000;
  }

  .freedy-accordion-body p {
    font-weight: 400;
    font-size: 14px;
    line-height: 180%;
    color: #000000;
  }

  .freedy-card {
    border: 4px solid #00A7DC ;
    border-radius: 5px;
    padding: 0.75rem;
    min-height: 275px;
  }

  .freedy-card.btop.one {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #04D6BD, #2262ac, #8A01D7) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }

  .freedy-card.btop.two {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #1D003F, #1D003F, #1D003F) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }
  .freedy-card.btop.three {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #4EE5FA, #2262ac, #394BF1) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }
  .freedy-card.btop.four {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #8000FF, #2262ac, #04D665) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }

  .freedy-card.piggy {
    background: #84D3FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    border: none;
    padding: 0.75rem;
    min-height: auto;
  }

  .freedy-card.h-500 {
    min-height: 325px;
  }

  .freedy-card .card-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 110%;

    color: #000000;
  }

  .freedy-card .card-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 180%;

    color: #000000;

    min-height: 100px;
  }

  .text-blue-freedy.link-lp {
    font-size: 18px !important;
  }

  .btn-footer-signin.link-lp span {
    font-size: 14px !important;
  }

  .title-accordion-freedy {
    font-weight: 600;
    font-size: 18px !important;
    line-height: 110%;
    color: #000000 !important;
  }

  .freedy-card .icon {
    height: 50px;
  }

  .card-arrow-freedy {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-arrow-freedy p {
    font-weight: 400;
    font-size: 14px;
    line-height: 110%;
    text-align: center;

    color: #000000;
    margin: 0;
  }

  .card-arrow-freedy .arrow {
    position: absolute;
    right: 0;
    bottom: auto;
    height: 15px;
    transform: rotate(0deg);
  }

  .card-arrow-freedy .icon-arrow {
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-arrow-freedy .icon-arrow .icon {
    height: 100px;
    margin-bottom: 1rem;
  }

  .translate p {
    font-weight: 400;
    font-size: 24px;
    line-height: 180%;
    color: #000000;
  }

  .translate-link {
    font-weight: 400;
    font-size: 24px;
    line-height: 52px;
    color: #474c51;
  }

  .translate-link:hover {
    color: #474c51;
  }

  .hori-timeline .events .event-list {
    display: inline-block;
    padding-top: 45px;
    align-items: center;
  }

  .hori-timeline .events .event-list .event-date {
    position: absolute;
    top: -12.5px;
    left: 0;
    right: 0;
    width: 75px;
    margin: 0 auto;
    border-radius: 4px;
    padding: 2px 4px;
    display: grid;
  }

  .list-inline .list-inline-item {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
  }

  .list-inline .list-inline-item:not(:last-child):after {
    content: "";
    display: block;
    border-top: 0.25rem solid #0F4E97;
    width: 50%;
    position: absolute;
    left: 50%;
    top: 0;
  }

  .list-inline .list-inline-item:not(:first-child):before {
    content: "";
    display: block;
    border-top: 0.25rem solid #0F4E97;
    width: 50%;
    position: absolute;
    right: 50%;
    top: 0;
  }

  .bg-line-circle {
    background: linear-gradient(263.23deg, #0F4E97 6.67%, #00A7DC 70.3%);
    height: 25px !important;
    width: 25px !important;
    border-radius: 100% !important;
  }

  .event-list span {
    position: absolute;
    top: -50px;
    font-size: 24px;
    color: #CB0000;
  }

  .currency-img-list img {
    height: 50px;
    /* 35px */
  }

  .card-span-small {
    font-size: 11px;
    line-height: 14px;
    color: #000000;
  }

  /* Link Landingpage */

  /* Member Receive Attention */
  .receive-attention,
  .receive-attention:hover {
    border: 3px solid #0F4E97;
    background-color: transparent;
  }

  .receive-attention .all-incoming {
    color: #0063AD !important;
  }

  .receive-attention span.bottom {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #CB0000;
  }

  .attention-modal {
    background: #ffffff;
    border: 5px solid #CB0000;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
  }

  .attention-modal .modal-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;

    color: #000000;
  }

  .attention-modal .modal-body ul {
    margin-top: 1rem;
    list-style-image: none;
  }

  .attention-modal .modal-body ul li {
    background: url(../img/list-circle-blue.png) no-repeat left 5px;
    background-size: 15px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;

    font-weight: 400;
    font-size: 14px;
    line-height: 110%;

    color: #000000;
  }

  .attention-modal .modal-body ul li img {
    height: 150px;
    margin: 0.5rem 0;
  }

  /* PIGGY */
  .reward {
    background: #CB0000;
    border: 1px solid #000000;
    border-radius: 20px;
  }

  .reward img {
    border-radius: 25px;
  }

  .reward h2 {
    font-weight: 700;
    font-size: 38px;
    line-height: 110%;

    color: #ffffff;
  }

  .reward p,
  .reward span.shareit {
    font-weight: 500;
    font-size: 18px;
    line-height: 180%;
    color: #ffffff;
  }

  .reward a.readmore {
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;

    color: #ffffff;
    border: 4px solid #ffffff;
    filter: drop-shadow(3.23094px 10.7698px 21.5396px rgba(203, 0, 0, 0.51));
    border-radius: 4px;
  }

  .list-different .items-different {
    height: 300px;
  }

  .list-different .items-different img {
    height: 75px;
  }

  .list-different .items-different img.bg-red {
    height: 75px;
    background: #DCF4FF;
    border-radius: 20px;
    padding: 1.25rem;
  }

  .list-different .items-different span.title {
    font-weight: 500;
    font-size: 16px;
    line-height: 177.9%;

    color: #000000;
  }

  .list-different .items-different span.title.specifications {
    font-weight: 600;
    font-size: 16px;
    line-height: 177.9%;
    color: #000000;
  }



  .list-different .items-different a {
   font-weight: 400;
    font-size: 16px;
    line-height: 144.69%;
    color: #D2E4F5;
    background-color: #0F4E97;
    filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
  }

  .box-contactus {
    border-bottom: 3px solid #84D3FF;
  }

  .box-contactus img {
    height: 100px;
  }

  .form-contactus {
    display: flex;
    flex-direction: row;
  }

  .form-contactus input,
  .form-contactus input:focus,
  .form-contactus input:active,
  .form-contactus input::placeholder {
    background: transparent;
    border: none;
    outline: none;

    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #6c6b6b;
  }

  .btn-contactus {
    background: #0F4E97;
    border-radius: 30.1554px;
    color: #ffffff;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
  }

  .btn-contactus img {
    height: 50px;
  }

  .m-min-5 {
    margin-top: 0 !important;
  }

  .m-plus-5 {
    margin-bottom: 0 !important;
  }

  .crypto-list-page {
    min-height: 375px;
    background: #ffffff;
    border: 3px solid #CB0000;
    text-align: center;
  }

  .crypto-list-page img {
    display: inline-block;
    height: 50px;
  }

  .crypto-list-page span {
    font-weight: 700;
    font-size: 24px;
    line-height: 42px;

    background: linear-gradient(0deg, #CB0000, #CB0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  .crypto-list-page p {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: #000000;
  }
}

@media (min-width: 992px) {

  .freedy-card {
    min-height: 400px;
  }

  .freedy-card.btop.one {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #04D6BD, #2262ac, #8A01D7) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }

  .freedy-card.btop.two {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #1D003F, #1D003F, #1D003F) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }
  .freedy-card.btop.three {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #4EE5FA, #2262ac, #394BF1) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }
  .freedy-card.btop.four {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #8000FF, #2262ac, #04D665) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }

  .navbar .btn-login,
  .navbar .btn-login:focus {
    width: 110px;
    padding: 8px 20px;
    margin-left: 30px;
    border: 2px solid #0F4E97;
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.10));
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    color: #0F4E97;
  }


  .element-transfer-money {
    position: absolute;
    right: 0;
    top: 30%;
  }

  .element-transfer-money-right {
    position: absolute;
    left: 0;
    top: 10%;
  }

  .box-service-list .icon img {
    height: 65px;
  }

  .box-service-list .text-content .top .number {
    font-size: 52px;
  }

  .box-service-list .text-content .top .title {
    font-size: 18px;
  }

  .box-service-list .text-content .bot p {
    font-size: 14px;
  }

  .menu-logout {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
  }

  .mt-slider-8 {
    margin-top: 8rem;
  }

  .nav-link.navbar-freedy {
    background: none;
    padding: 12px 0;
    margin-right: 25px;
    margin-bottom: -2px;

    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    letter-spacing: 0.05em;

    color: #000000;
  }

  .sidephone-1 {
    position: absolute;
    top: -100px;
    right: 0px;

    height: 100px;
  }

  .sidephone-2 {
    position: absolute;
    bottom: 0px;
    right: -50px;

    height: 100px;
  }

  /* Login */
  .login {
    height: 100%;
    min-height: 100vh;
    width: 100%;
    position: relative;
  }

  .bg-login {
    background: url(../img/bg-mobile.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .bg-signin {
    background: url(../img/bg-mobile.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .bg-signin-succes {
    background: url(../img/bg-mobile.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .bg-forgot-pass {
    background: url(../img/bg-mobile.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .box-form {
    background: #ffffff;

    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    min-height: 550px;
    height: auto;

    padding: 2.5rem 5rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .link-back {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
  }

  .link-back img {
    height: 35px !important;
  }

  .box-form span.title {
    display: block;

    font-weight: 600;
    font-size: 24px;
    line-height: 110%;

    color: #CB0000;
  }

  .box-form img {
    height: 75px;
    display: inline-block;
  }

  .box-form img.succes-regis-logo {
    height: 100px;
    display: inline-block;
  }

  .box-form h3 {
    font-weight: 500;
    font-size: 22px;
    line-height: 180%;

    letter-spacing: 0.46px;
    text-transform: uppercase;

    color: #CB0000;
  }

  .form-login-freedy input,
  .form-login-freedy .input-group-text {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.44);
    border-radius: 0;
    background: transparent;
    color: rgba(0, 0, 0, 0.54);

    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    color: rgba(0, 0, 0, 0.54);
  }

  .form-login-freedy .bg-black input,
  .form-login-freedy .bg-black textarea,
  .form-login-freedy .bg-black .input-group-text {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.44);
    background: transparent;
    border-radius: 0;
    color: #fff;

    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }

  .form-login-freedy .bg-black {
    background: #161e25 !important;
    border-radius: 10px;

    color: #fff;
  }

  .form-login-freedy .bg-black.bg-disable {
    background: rgba(22, 30, 37, 0.45) !important;
    border-radius: 10px;

    color: #fff;
  }

  .form-login-freedy .bg-black textarea {
    min-height: 125px;
  }

  .form-login-freedy input {
    padding: 0;
  }

  .form-login-freedy p {
    font-weight: 400;
    font-size: 12px;
    line-height: 116.69%;
    letter-spacing: 0.03em;

    color: #000000;
  }

  .form-login-freedy ul li {
    font-weight: 400;
    font-size: 12px;
    line-height: 116.69%;
    letter-spacing: 0.03em;

    color: #000000;
  }

  .form-login-freedy a {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
  }

  .form-login-freedy label {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    color: #333333;
  }

  .form-login-freedy .notif-login {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    color: #333333;
  }

  .form-login-freedy .btn-login {
    background: #0F4E97;
    border-radius: 5px;
    font-weight: 500;
    font-size: 15px;
    line-height: 26px;

    letter-spacing: 0.46px;
    text-transform: uppercase;

    color: #ffffff;
  }

  .footer-login {
    position: fixed;
    bottom: 0;
    background: #CB0000;
    height: 10vh;
  }

  /* Login */
}

@media (min-width: 1024px){

  .hero h1 {
    font-size: 60px;
  }
  
  .card-balance div:nth-child(1) {
    font-size: 18px;
  }

  .card-balance div:nth-child(2) {
    font-size: 28px;
    font-weight: bolder;
  }


  .card-number div:nth-child(1) {
    font-size: 18px;
  }

  .card-number div:nth-child(2) {
    font-size: 20px;
    font-weight: 500;
  }

  .ri-eye-line,
  .card-number div:nth-child(2) img 
  {
    cursor: pointer;
  }

  .card-number div:nth-child(2) input,
  .card-number div:nth-child(2) input:focus {
    border: none;
    outline: none;
  }

  .card-expire-date div:nth-child(1) {
    font-size: 18px;
  }

  .card-expire-date div:nth-child(2) {
    font-size: 20px;
    font-weight: 500;
  }

  .card-cvv div:nth-child(1) {
    font-size: 18px;
  }

  .card-cvv div:nth-child(2) {
    font-size: 20px;
    font-weight: 500;
  }

}

@media (min-width: 1200px) {
  .logo-text.technology span {
    font-size: 40px;
  }
  
  .features-text .f-hahmlet {
    font-size: 28px;
  }
  
  .features-text .f-jakarta {
    font-size: 20px;
  }

  .card-first-debit{
    font-size: 20px;
  }

  .box-service-list .icon img {
    height: 75px;
  }

  .box-service-list .text-content .top .number {
    font-size: 68px;
  }

  .box-service-list .text-content .top .title {
    font-size: 23px;
  }

  .box-service-list .text-content .bot p {
    font-size: 16px;
  }

  .mt-slider-8 {
    margin-top: 8rem;
  }

  .nav-link.navbar-freedy {
    background: none;
    padding: 12px 0;
    margin-right: 25px;
    margin-bottom: -2px;

    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    letter-spacing: 0.05em;

    color: #000000;
  }

  .nav-link.navbar-freedy.active {
    color: #1e0070;
  }

  .navbar .btn-signin,
  .navbar .btn-signin:focus {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 8px;
    color: #fff;
    font-size: 18px;

    border: solid 1px;
    border-image-source: linear-gradient(to left rgba(52, 48, 250, 1),
        rgba(24, 147, 237, 1));
  }

  .navbar .btn-signin:hover,
  .navbar .btn-signin:focus:hover {
    color: #fff;
  }

  .navbar .btn-login,
  .navbar .btn-login:focus {
    padding: 8px 20px;
    margin-left: 30px;
    border: 2px solid #0F4E97;
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.10));
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    color: #0F4E97;
  }

  .navbar .btn-login:hover,
  .navbar .btn-login:focus:hover {
    border: 2px solid #0F4E97;
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.10));
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    color: #0F4E97;
  }


  .hero .btn-slider-signin {
    /* margin-top: 40rem; */
    line-height: 0;
    padding: 1.5rem 4rem;
    transition: 0.5s;
    color: #0F4E97;

    background: #fff;
    border: 2px solid #0F4E97;
    filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
  }

  .box-card-freedy {
    position: relative;
    padding: 30px;
    box-shadow: 0px 0 5px rgba(1, 41, 112, 0.08);
    transition: 0.3s;
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    border-radius: 18px;
    /* min-width: 417px; */
    min-height: 222px;
    height: 100%;
  }

  .box-card-freedy img {
    padding: 30px 25px;
    transition: 0.5s;
    transform: scale(1.1);
  }

  .box-card-freedy h3 {
    font-weight: 600;
    font-size: 34.73px;
    line-height: 110%;

    color: #ffffff;
  }

  .box-card-freedy span {
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;

    color: #ffffff;
  }

  .box-card-freedy a {
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;

    text-decoration-line: underline;

    color: #ffffff;
  }

  .box-card-freedy:hover {
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  }

  .sidikjari-card {
    position: absolute;
    bottom: 0;
    right: 0;

    height: 100px;
  }

  .incard-card {
    position: absolute;
    bottom: 0;
    right: 0;

    height: 150px;
  }

  .content-freedy h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 116.69%;

    color: #CB0000;
  }

  .content-freedy h3 {
    font-weight: 600;
    font-size: 36px;
    line-height: 177.9%;

    color: #CB0000;
  }

  .content-freedy p {
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    color: #000000;
  }

  .content-freedy span.bp {
    font-weight: 500;
    font-size: 18px;
    line-height: 180%;

    color: #000000;
  }

  .about .btn-content-freedy {
    padding: 1rem 3rem;
    transition: 0.5s;
    color: #fff;
    background: #0F4E97;
    box-shadow: 3.23094px 10.7698px 21.5396px rgba(0, 0, 0, 0.10);
    border-radius: 4px;
  }

  .phone-content {
    position: relative;
  }

  .phone-content img {
    position: absolute;

    height: 75%;
    object-fit: cover;
  }

  .bg-img-3 {
    position: absolute;
    top: 150px;
    left: -150px;

    height: 150px;
    object-fit: cover;
  }

  .bg-img-2 {
    position: absolute;
    bottom: -75px;
    right: 50px;

    height: 100px;
    object-fit: cover;
  }

  .bg-img-1 {
    position: absolute;
    top: 75px;
    left: -250px;

    height: 200px;
    object-fit: cover;
  }

  .service-freedy {
    height: 100%;
  }

  .service-freedy .box-service {
    background: #ffffff;
    border: 5px solid #CB0000;
    /* Drop Shadow */

    box-shadow: 0px 8px 8px 6px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    min-height: 250px;
  }

  .service-freedy .box-service h4 {
    font-weight: 500;
    font-size: 25px;
    line-height: 110%;

    color: #CB0000;
  }

  .service-freedy .box-service a {
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;

    color: #000000;
  }

  .service-freedy .box-service img {
    height: 50px;
  }

  .img-fluid.phone-card {
    max-width: 300px;
  }

  .content-freedy ul li {
    background: url(../img/speedybank/check.png) no-repeat left 3px;
    background-size: 20px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
    color: #757575;
  }

  .content-freedy .c-check ul li {
    background: url(../img/speedybank/check_ring.png) no-repeat left 5px !important;
    background-size: 20px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
    color: #1D003F;
  }


  .content-freedy ul {
    margin-top: 1rem;
    list-style-image: none;
  }

  .content-freedy.minus ul li {
    background: url(../img/check_min_round.png) no-repeat left 5px !important;
    background-size: 15px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
  }

  .content-freedy.circle ul li {
    background: url(../img/speedybank/list-circle-blue.png) no-repeat left 5px !important;
    background-size: 15px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
  }

  .content-freedy.line ul li {
    background: url(../img/line-list.png) no-repeat left 10px !important;
    background-size: 15px auto !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;
  }

  .payment img {
    height: 25px;
  }

  .sidephone-1 {
    position: absolute;
    top: -100px;
    right: 0px;

    height: 100px;
  }

  .sidephone-2 {
    position: absolute;
    bottom: 0px;
    right: 0px;

    height: 100px;
  }

  .logo-features {
    display: inline;
    height: 75px;
  }

  .features-freedy {
    height: 100%;
  }

  .features-freedy .box-features {
    min-height: 300px;
    background: #fff;
    border: 3px solid #00A7DC;
    filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.25));
    border-radius: 30px;
  }

  .features-freedy .box-features h4 {
    line-height: 110%;
    font-weight: 500;
    font-size: 22px;

    color: #000000;
  }

  .features-freedy .box-features a {
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;
  }

  .features-freedy .box-features img {
    width: 100px;
  }

  .btn-footer-signin {
    line-height: 0;
    padding: 1.5rem 4rem;
    transition: 0.5s;
    color: #fff;
    border: 0px solid transparent;
    background: #0F4E97;
    border-radius: 44px;
  }

  .mt-10r {
    margin-top: 10rem;
  }

  .features-bg {
    background: url(../img/bg-bot.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom;
  }

  .footer-bg {
    background: url(../img/bg-footer-bot.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom;
  }

  .logo-footer img {
    height: 150px;
  }

  .footer-info span {
    font-weight: 700;
    font-size: 16px;
    line-height: 110%;

    letter-spacing: 0.1em;

    color: #000000;
  }

  .footer-info img.tracklessbank {
    height: 50px;
  }

  .footer-links h4 {
    font-weight: 400;
    font-size: 22px;
    line-height: 110%;
    color: #ffffff;
  }

  .footer-links .list a {
    font-weight: 400;
    font-size: 18px;
    line-height: 110%;
    color: #000000;
  }

  .book-footer {
    position: absolute;
    bottom: 50px;
    right: 50px;

    height: 150px;
  }

  /* Login */
  .login {
    height: 100%;
    min-height: 100vh;
    width: 100%;
    position: relative;
  }

  .bg-login {
    background: url(../img/bg-login.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .bg-signin {
    background: url(../img/bg-login.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .bg-signin-succes {
    background: url(../img/bg-login.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .bg-forgot-pass {
    background: url(../img/bg-login.png);
    background-color: rgba(255, 255, 255, 1);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-attachment: fixed;
    background-position: top right;
    height: 100% !important;
  }

  .box-form {
    background: #ffffff;

    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    min-height: 550px;
    height: auto;

    padding: 2.5rem 5rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    position: relative;
  }

  .link-back {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    z-index: 1;
  }

  .link-back img {
    height: 35px !important;
  }

  .box-form span.title {
    display: block;

    font-weight: 600;
    font-size: 24px;
    line-height: 110%;

    color: #CB0000;
  }

  .box-form img {
    height: 75px;
    display: inline-block;
  }

  .box-form img.succes-regis-logo {
    height: 100px;
    display: inline-block;
  }

  .box-form h3 {
    font-weight: 500;
    font-size: 22px;
    line-height: 180%;

    letter-spacing: 0.46px;
    text-transform: uppercase;

    color: #CB0000;
  }

  .form-login-freedy input,
  .form-login-freedy .input-group-text {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.44);
    border-radius: 0;
    background: transparent;
    color: rgba(0, 0, 0, 0.54);

    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    color: rgba(0, 0, 0, 0.54);
  }

  .form-login-freedy .bg-black input,
  .form-login-freedy .bg-black textarea,
  .form-login-freedy .bg-black .input-group-text {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.44);
    background: transparent;
    border-radius: 0;
    color: #fff;

    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }

  .form-login-freedy .bg-black {
    background: #161e25 !important;
    border-radius: 10px;

    color: #fff;
  }

  .form-login-freedy .bg-black.bg-disable {
    background: rgba(22, 30, 37, 0.45) !important;
    border-radius: 10px;

    color: #fff;
  }

  .form-login-freedy .bg-black textarea {
    min-height: 125px;
  }

  .form-login-freedy input {
    padding: 0;
  }

  .form-login-freedy p {
    font-weight: 400;
    font-size: 13px;
    line-height: 116.69%;
    letter-spacing: 0.03em;

    color: #000000;
  }

  .form-login-freedy ul li {
    font-weight: 400;
    font-size: 13px;
    line-height: 116.69%;
    letter-spacing: 0.03em;

    color: #000000;
  }

  .form-login-freedy a {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
  }

  .form-login-freedy label {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    color: #333333;
  }

  .form-login-freedy .notif-login {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    color: #333333;
  }

  .form-login-freedy .btn-login {
    background: #0F4E97;
    border-radius: 5px;
    font-weight: 500;
    font-size: 15px;
    line-height: 26px;

    letter-spacing: 0.46px;
    text-transform: uppercase;

    color: #ffffff;
  }

  .footer-login {
    position: fixed;
    bottom: 0;
    background: #CB0000;
    height: 10vh;
  }

  /* Login */

  /* App */
  .title-top-navbar {
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;

    color: #0F4E97;
  }

  .navbar-app>.box-navbar-freedy {
    background: #ffffff;

    padding: 1rem;
  }

  .navbar-app>.box-navbar-freedy a {
    margin: 0 2rem;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    color: #0F4E97;
    text-align: center;
    border: 1px solid #0F4E97;
    border-radius: 10px;
    padding: 0 1rem;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus {
    color: #0F4E97;
    padding: 1rem 0.25rem;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus>svg {
    stroke: #0F4E97;
    fill: #0F4E97;
    width: auto;
    height: 35px;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus.home-svg>svg {
    stroke: #0F4E97;
    fill: #fff;
  }

  .navbar-app>.box-navbar-freedy a .icon-menus.home-svg>img {
    height: 75px;
  }

  .app-logo {
    height: 100px;
  }

  .box-code-freedy {
    border: 3px solid #0F4E97;
    border-radius: 25px;
  }

  .box-code-freedy .currency-btn-setting a {
    background: #CB0000;
    border: 1px solid rgba(35, 131, 44, 0.47);
    border-radius: 10px;

    font-weight: 600;
    font-size: 12px;
    line-height: 15px;

    color: #ffffff;
  }

  .box-code-freedy>span {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
  }

  .text-green-alert {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #CB0000 !important;
    border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
  }

  .copy-uqcode span {
    padding: 0;

    font-weight: 700;
    font-size: 18px;
    line-height: 17px;

    color: #000000;
  }

  .copy-uqcode img {
    height: 50px;
  }

  .mywallet .balance {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.26);
  }

  .mywallet .currency-side {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;

    background: #fbfbfb;
    border-radius: 13px;
    border: 3px solid #CB0000;
    color: #000000;
  }

  .mywallet .saldo {
    font-weight: 600;
    font-size: 36px;
    line-height: 30px;

    color: #000000;
  }

  .mywallet .saldo-box a {
    text-decoration: none;
  }

  .mywallet .saldo-box a svg {
    height: 25px !important;
  }

  .copy-refcode input {
    background: #D2E4F5;
    color: #0F4E97 !important;
  }

  .copy-uqcode input {
    background: none;
  }

  .copy-refcode input,
  .copy-uqcode input,
  .copy-refcode a,
  .copy-uqcode a {
    padding: 0;
    border: 0;

    font-weight: 600;
    font-size: 16px;
    line-height: 17px;

    color: #1D003F;
  }

  .menus-list-app a {
    background: #ffffff;
    border: 1px solid #0F4E97;
    border-radius: 5px;

    font-weight: 500;
    font-size: 21px;
    line-height: 32px;
    height: 75px;
    color: #0F4E97;
  }

  .menus-list-app a.menus-blue {
    background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(to right, #0F4E97, #228fb1, #00A7DC) border-box;
    border: 1px solid transparent;
    border-radius: 20px;
    color: #000000;
    font-weight: 500;
    font-size: 21px;
    line-height: 32px;
  }

  .menus-list-app a.menus-blue:hover {
    background: linear-gradient(180deg, #00A7DC 0%, #0F4E97 100%);
    border: 1px solid #c6c6c6;
    color: #fff;
  }

  .menus-list-app a.menus-blue svg {
    fill: #000000;
    stroke: none;
  }

  .menus-list-app a.menus-blue:hover svg {
    fill: #ffffff;
    stroke: none;
  }

  .menus-list-app a.menus-blue.special svg {
    fill: none;
    stroke: #000000;
  }

  .menus-list-app a.menus-blue.special:hover svg {
    fill: none;
    stroke: #fff;
  }

  .menus-list-app svg {
    height: 40px;
  }

  .curencies-list-app .title-curencies-list span {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;

    color: #CB0000;
  }

  .curencies-list-app .curencies-list {
    border: 1px solid #00A7DC;
    border-radius: 5px;
    color: #000000;

    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
  }

  .curencies-list-app .curencies-list:hover {
    background: linear-gradient(180deg, #00A7DC 0%, #0F4E97 100%);
    border: 1px solid #c6c6c6;
    border-radius: 5px;

    font-weight: 600;
    font-size: 18px;
    line-height: 22px;

    color: #fff;
  }

  .currency-selection .select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
  }

  .currency-selection .select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: #000;
    width: 220px;
    height: 40px;
    text-align: center;

    font-weight: 700;
    font-size: 25px;
    line-height: 18px;
    letter-spacing: 0.008em;

    color: #000000;
    border: 3px solid #CB0000;
    border-radius: 5px;
  }

  .currency-selection .select-styled {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 8px 15px;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }

  .currency-selection .select-styled:after {
    content: "";
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-color: #CB0000 transparent transparent transparent;
    position: absolute;
    top: 16px;
    right: 10px;
  }

  .currency-selection .select-styled:active {
    border-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .currency-selection .select-styled:active:after,
  .currency-selection.select-styled.active:after {
    top: 9px;
    border-color: transparent transparent #000 transparent;
  }

  .currency-selection .select-options {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fff;

    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    border-left: 3px solid #CB0000;
    border-right: 3px solid #CB0000;
    border-bottom: 3px solid #CB0000;

    margin: 0 -3px;
  }

  .currency-selection .select-options li {
    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;

    border-top: 1px solid #CB0000;
  }

  .currency-selection .select-options li:hover,
  .currency-selection .select-options li.is-selected {
    color: #000;
    background: #fff;
  }

  .currency-selection .select-options li[rel="hide"] {
    display: none;
  }

  .setting-currency {
    border: 2px solid #CB0000;
    border-radius: 15px;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;

    letter-spacing: 0.008em;

    color: #000000;

    padding: 0.5rem 2rem;
  }

  .setting-currency svg {
    height: 20px;
  }

  .saldo-freedy label,
  .saldo-freedy input {
    font-weight: 700;
    font-size: 45px;
    line-height: 18px;
    letter-spacing: 0.008em;
    color: #CB0000;
  }

  .saldo-freedy input {
    padding: 0;
    border: 0;
  }

  .saldo-freedy i {
    padding: 1.5rem 0;

    font-weight: 700;
    font-size: 24px;
    line-height: 18px;
    letter-spacing: 0.008em;
    color: #CB0000;
  }

  .balance-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.008em;
    color: #000000;
  }

  .app-calendar a svg {
    height: 35px;
  }

  .transaction {
    border-top: 1px solid #CB0000;
  }

  .transaction .search {
    background: #ebebeb;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 32px;
  }

  .transaction .search input,
  .transaction .search span {
    background: transparent;
    border: 0;
    padding: 1rem 1.5rem;

    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    color: #000000;
  }

  .text-wt {
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: #100505;
  }

  .box-transaction {
    max-height: 300px;
    padding: 1rem;

    border: 1px solid #0F4E97;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.05);
    border-radius: 8px;

    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .box-transaction::-webkit-scrollbar {
    display: none;
  }

  .list-transaction {
    padding: 1rem;
    border-bottom: 1px solid #efefef;
  }

  .list-transaction img {
    height: 35px;
  }

  .list-transaction h4 {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;

    color: #000000;
  }

  .list-transaction span {
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;

    color: #100505;
  }

  .transaction .info-tc {
    font-weight: 700;
    font-size: 25px;
    line-height: 110%;

    color: #CB0000;
  }

  .transaction .info-saldo-wallet span {
    font-weight: 700;
    font-size: 19px;
    line-height: 110%;

    color: #000000;
  }

  .transaction .back-btn-transaction img {
    height: 35px;
  }

  .form-send-wallet input {
    border: 1px solid #CB0000;
    filter: drop-shadow(0px 2px 2px #00d1ff);
    border-radius: 5px;
    padding: 0.5rem 1rem;
  }

  .form-send-wallet .btn-next {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    box-shadow: 0px 4px 25px #3081fa;
    border-radius: 44px;
    color: #fff;
    padding: 0.5rem 2rem;
  }

  .settings-currency .back-btn-transaction img {
    height: 35px;
  }

  .settings-currency .btn-currency {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    box-shadow: 0px 4px 35px #3430fa;
    border-radius: 44px;
    padding: 0.5rem 3rem;
    color: #fff;
    font-size: 24px;
  }

  .info-currency-bimg {
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;

    color: #000000;
  }

  .com-currency-bimg {
    font-weight: 400;
    font-size: 10px;
    line-height: 10px;

    color: rgba(0, 0, 0, 0.65);

    color: #000000;
  }

  .currency-next-btn {
    display: inline-block;
    background: #D2E4F5;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #0F4E97;
  }

  .check-currency {
    max-height: 300px;

    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .check-currency::-webkit-scrollbar {
    display: none;
  }

  .check-currency input,
  .check-currency label {
    position: relative !important;
  }

  .check-currency label {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;

    color: #000000;
  }

  .check-currency input.pill-currency {
    margin-left: 0 !important;
    width: 3.5em;
    height: 1.5em;
    background-color: #efefef !important;
    background: url(../img/speedybank/checkbox-ball.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: left center;
    box-shadow: inset 0px 6px 8px 3px rgba(0, 0, 0, 0.1);
  }

  .check-currency input.pill-currency:checked {
    margin-left: 0 !important;
    width: 3.5em;
    height: 1.5em;
    background-color: #00A7DC !important;
    background: url(../img/speedybank/checkbox-ball-chacked.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right center;
  }

  .form-confirm .form-confirm-input {
    border: 2px solid #CB0000;
    border-radius: 25px;
    min-height: 200px;
    padding: 1rem;
  }

  .back-btn-transaction .title-confirm {
    font-weight: 700;
    font-size: 35px;
    line-height: 110%;
    color: #CB0000;
  }

  .btn-selected-receive {
    border: 2px solid #CB0000;
    border-radius: 45px;
    padding: 1rem 2rem;
    margin: 0 1rem;
  }

  .btn-selected-receive input,
  .btn-selected-receive label {
    margin: 0 0.5rem;
    padding: 0.5rem;
  }

  .btn-selected-receive label {
    font-weight: 700;
    font-size: 19px;
    line-height: 110%;
    color: #000000;
  }

  .box-tab-currency svg {
    height: 25px;
  }

  .box-tab-currency {
    background: #ffffff;
    box-shadow: 5px 15px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 1rem 1.5rem;
  }

  .box-tab-currency input {
    background: rgba(0, 120, 240, 0.25);
    border-radius: 10px;
    border: 0;
  }

  .box-tab-currency input:focus {
    background: rgba(0, 120, 240, 0.25);
    border: 0;
  }

  .swap-selection .select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
  }

  .swap-selection .select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 100px;
    height: 40px;
    text-align: center;

    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.008em;

    color: #000000;
    border: 3px solid #CB0000;
    border-radius: 5px;
  }

  .swap-selection .select-styled {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 8px 15px;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }

  .swap-selection .select-styled:after {
    content: "";
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-color: #CB0000 transparent transparent transparent;
    position: absolute;
    top: 16px;
    right: 10px;
  }

  .swap-selection .select-styled:active {
    border-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .swap-selection .select-styled:active:after,
  .swap-selection.select-styled.active:after {
    top: 9px;
    border-color: transparent transparent #000 transparent;
  }

  .swap-selection .select-options {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fff;

    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    border-left: 3px solid #CB0000;
    border-right: 3px solid #CB0000;
    border-bottom: 3px solid #CB0000;

    margin: 0 -3px;
  }

  .swap-selection .select-options li {
    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;

    border-top: 1px solid #CB0000;
  }

  .swap-selection .select-options li:hover,
  .swap-selection .select-options li.is-selected {
    color: #000;
    background: #fff;
  }

  .swap-selection .select-options li[rel="hide"] {
    display: none;
  }

  .swap-selection svg {
    height: 25px;
  }

  .swap-form-icon {
    background: #ffffff;
    border: 2px solid #00A7DC;
    border-radius: 20px;
  }

  .swap-form-icon label,
  .swap-form-icon input {
    border: 0;
    box-shadow: 0;
    padding: 0.5rem 2rem;
    background: #ffffff;
    border-radius: 20px;
    margin-bottom: 0;
  }

  .swap-form-icon input[readonly] {
    background: #ffffff !important;
  }

  .swap .btn-next {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    box-shadow: 0px 4px 25px #3081fa;
    border-radius: 44px;
    color: #fff;
    padding: 0.5rem 2rem;
  }

  .app-container .title-confirm {
    font-weight: 700;
    font-size: 35px;
    line-height: 110%;
    color: #CB0000;
  }

  .border-top-freedy {
    border-top: 1px solid #CB0000;
  }

  .back-btn-transaction span.title-top {
    font-weight: 700;
    font-size: 19px;
    line-height: 110%;

    color: #000000;
  }

  .back-btn-transaction span.title-second {
    font-weight: 700;
    font-size: 35px;
    line-height: 110%;

    color: #CB0000;
  }

  .form-confirm span.title-convert {
    font-weight: 600;
    font-size: 19px;
    line-height: 28px;

    color: #000000;
  }

  .form-confirm span.amout-convert {
    background: #ffffff;

    border: 1px solid #CB0000;
    box-shadow: 5px 15px 25px rgba(47, 102, 246, 0.25);
    border-radius: 12px;
    padding: 1rem 2rem;
    text-align: end;

    font-weight: 700;
    font-size: 35px;
    line-height: 110%;

    color: #CB0000;
  }

  .box-tab-bank input {
    background: #CB0000;
    border-radius: 10px;
    border: 0;
    font-size: 16px;
    color: #fff;
  }

  .box-tab-bank select {
    background: #0F4E97;
    border-radius: 10px;
    border: 0;
    font-size: 16px;
    color: #fff;

    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right 0.75rem center !important;
    background-size: 16px 12px !important;
  }

  .box-tab-bank input::placeholder {
    color: rgba(255, 255, 255, 0.75);
  }

  .box-tab-bank input:focus,
  .box-tab-bank select:focus {
    background: #0F4E97;
    border: 0;
    color: #fff;
  }

  .search-page .search {
    background: #ebebeb;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 32px;
  }

  .search-page .search input,
  .search-page .search span {
    background: transparent;
    border: 0;
    padding: 1rem 1.5rem;

    font-weight: 400;
    font-size: 12px;
    line-height: 21px;

    color: #000000;
  }

  .select-transaction a {
    background: #CB0000;
    border: 3px solid #CB0000;
    border-radius: 20px;
    padding: 1rem;

    font-weight: 500;
    font-size: 30px;
    line-height: 100%;

    color: #ffffff;
  }

  .select-transaction a:hover {
    background: #ffffff;
    border: 3px solid #CB0000;
    border-radius: 20px;

    color: #CB0000;
  }

  .qr-receive-wallet img {
    height: 300px;
    background: #f6f7fb;
    border-radius: 20px;
    padding: 1rem;
  }

  .qr-receive-wallet .btn-next {
    background: linear-gradient(180deg, #3430fa 0%, #1893ed 100%);
    box-shadow: 0px 4px 25px #3081fa;
    border-radius: 44px;
    color: #fff;
    padding: 0.5rem 2rem;
    font-size: 16px;
  }

  .qr-receive-wallet .icon-action svg {
    height: 50px;
  }

  .app-confirm img.img-confirm {
    height: 200px;
  }

  .app-confirm span {
    font-weight: 300;
    font-size: 25px;
    line-height: 110%;

    color: #CB0000;
  }

  .receive-title span {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #0F4E97;
  }

  .receive-note span {
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    text-align: center;
    color: #CB0000;
  }

  .receive-note ul li {
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;

    color: #000000;
  }

  .receive-note span.title {
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
    text-align: center;

    color: #000000;
  }

  .recive-bank a {
    background: linear-gradient(90deg, #00A7DC 0%, #0F4E97 100%);
    color: #FFFFFF;
    border-radius: 8px;
    font-weight: 600;
    font-size: 18px;
    line-height: 34px;
  }

  .recive-bank a:hover {
    background: linear-gradient(90deg, #0F4E97 0%,  #00A7DC 100%);
    color: #FFFFFF;
    border-radius: 8px;
    font-weight: 600;
    font-size: 18px;
    line-height: 34px;
  }

  .infobank-list-app {
    background: #ffffff;
    border: 1px solid #00A7DC;
    border-radius: 5px;
  }

  .btn-receive-bank {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
    background-color: #0F4E97;
    border-radius: 14px;
  }

  .btn-receive-bank:hover {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
    background-color: #03336B;
    border-radius: 14px;
  }


  .btn-wallet-cancle {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;

    color: #0F4E97;
  }

  .b-qr {
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    background: linear-gradient(263.23deg, #0F4E97 6.67%, #00A7DC 70.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .list-send-wallet span {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
  }

  .w-receive img {
    width: 150px;
  }

  .w-receive svg {
    width: 25px;
  }

  .t-select {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.7);
  }

  .swap-selection select {
    background: #ffffff;
    border: 2px solid #00A7DC;
    border-radius: 20px;

    background-color: #fff !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right 0.75rem center !important;
    background-size: 16px 12px !important;

    width: 150px;
    height: 50px;
  }

  /* App */

  /* Link Landingpage */
  .logo-text img {
    height: 100px;
  }

  .logo-text span {
    display: block;

    font-weight: 500;
    font-size: 25px;
    line-height: 31px;

    color: #000000;
  }

  .title-top-header {
    font-weight: 600;
    font-size: 40px !important;
    line-height: 110%;
    color: #CB0000 !important;
  }

  .subtitle-top-header {
    font-weight: 600;
    font-size: 40px !important;
    line-height: 110%;
    color: #000000 !important;
  }

  .freedy-accordion-item {
    border: 3px solid #0F4E97 !important;
    filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
  }

  .freedy-accordion-button {
    border-radius: 10px !important;
  }

  .freedy-accordion-button:not(.collapsed) {
    background-color: transparent !important;
    box-shadow: none !important;
  }

  .freedy-accordion-button::after {
    background-image: var(--bs-accordion-btn-icon) !important;
  }

  .box-title-accordion .head {
    display: block;
    font-weight: 700;
    font-size: 33px;
    line-height: 110%;
    color: #CB0000;
  }

  .box-title-accordion .small {
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;
    color: #000000;
  }

  .freedy-accordion-body p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
  }

  .freedy-card {
    border: 4px solid #00A7DC ;
    border-radius: 5px;
    padding: 0.75rem;
    min-height: 400px;
  }

  .freedy-card.btop.one {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #04D6BD, #2262ac, #8A01D7) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }

  .freedy-card.btop.two {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #1D003F, #1D003F, #1D003F) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }
  .freedy-card.btop.three {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #4EE5FA, #2262ac, #394BF1) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }
  .freedy-card.btop.four {
    background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(to right, #8000FF, #2262ac, #04D665) border-box;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
  }


  .freedy-card.piggy {
    background: #84D3FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    border: none;
    padding: 0.75rem;
    min-height: 250px;
  }

  .freedy-card.h-500 {
    min-height: 500px;
  }

  .freedy-card .card-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 110%;

    color: #000000;
  }

  .freedy-card .card-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;

    color: #000000;
  }

  .title-accordion-freedy {
    font-weight: 600;
    font-size: 29px !important;
    line-height: 110%;
    color: #000000 !important;
  }

  .freedy-card .icon {
    height: 50px;
  }

  .card-arrow-freedy {
    position: relative;
    display: flex;
    align-items: center;
  }

  .card-arrow-freedy p {
    font-weight: 400;
    font-size: 17px;
    line-height: 110%;
    text-align: center;

    color: #000000;
    margin: 0;
  }

  .card-arrow-freedy .arrow {
    position: absolute;
    right: 0;
    height: 20px;
    /* transform: rotate(90deg); */
  }

  .card-arrow-freedy .icon-arrow {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-arrow-freedy .icon-arrow .icon {
    height: 100px;
    margin-bottom: 1rem;
  }

  .translate p {
    font-weight: 400;
    font-size: 35px;
    line-height: 52px;
    color: #000000;
  }

  .translate-link {
    font-weight: 400;
    font-size: 35px;
    line-height: 52px;
    color: #474c51;
  }

  .translate-link:hover {
    color: #474c51;
  }

  .hori-timeline .events .event-list {
    display: inline-block;
    padding-top: 45px;
    align-items: center;
  }

  .hori-timeline .events .event-list .event-date {
    position: absolute;
    top: -12.5px;
    left: 0;
    right: 0;
    width: 75px;
    margin: 0 auto;
    border-radius: 4px;
    padding: 2px 4px;
    display: grid;
  }

  .list-inline .list-inline-item {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
  }

  .list-inline .list-inline-item:not(:last-child):after {
    content: "";
    display: block;
    border-top: 0.25rem solid #0F4E97;
    width: 50%;
    position: absolute;
    left: 50%;
    top: 0;
  }

  .list-inline .list-inline-item:not(:first-child):before {
    content: "";
    display: block;
    border-top: 0.25rem solid #0F4E97;
    width: 50%;
    position: absolute;
    right: 50%;
    top: 0;
  }

  .bg-line-circle {
    background: linear-gradient(263.23deg, #0F4E97 6.67%, #00A7DC 70.3%);
    height: 25px !important;
    width: 25px !important;
    border-radius: 100% !important;
  }

  .event-list span {
    position: absolute;
    top: -50px;
    font-size: 24px;
    color: #CB0000;
  }

  .currency-img-list img {
    height: 50px;
    /* 35px */
  }

  .card-span-small {
    font-size: 11px;
    line-height: 14px;
    color: #000000;
  }

  /* Link Landingpage */

  /* Member Receive Attention */
  .receive-attention,
  .receive-attention:hover {
    border: 3px solid #0F4E97;
    background-color: transparent;
  }

  .receive-attention .all-incoming {
    color: #0063AD !important;
  }

  .receive-attention span.bottom {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #CB0000;
  }

  .attention-modal {
    background: #ffffff;
    border: 5px solid #CB0000;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
  }

  .attention-modal .modal-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;

    color: #000000;
  }

  .attention-modal .modal-body ul {
    margin-top: 1rem;
    list-style-image: none;
  }

  .attention-modal .modal-body ul li {
    background: url(../img/list-circle-blue.png) no-repeat left 5px;
    background-size: 15px !important;
    padding: 0 0 0 2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    list-style: none;

    font-weight: 400;
    font-size: 14px;
    line-height: 110%;

    color: #000000;
  }

  .attention-modal .modal-body ul li img {
    height: 150px;
    margin: 0.5rem 0;
  }

  /* PIGGY */
  .reward {
    background: #CB0000;
    border: 1px solid #000000;
    border-radius: 20px;
  }

  .reward img {
    border-radius: 25px;
  }

  .reward h2 {
    font-weight: 700;
    font-size: 68px;
    line-height: 110%;

    color: #ffffff;
  }

  .reward p,
  .reward span.shareit {
    font-weight: 500;
    font-size: 24px;
    line-height: 180%;
    color: #ffffff;
  }

  .reward a.readmore {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;

    color: #ffffff;
    border: 4px solid #ffffff;
    filter: drop-shadow(3.23094px 10.7698px 21.5396px rgba(203, 0, 0, 0.51));
    border-radius: 4px;
  }

  .list-different .items-different {
    height: 300px;
  }

  .list-different .items-different img {
    height: 75px;
  }

  .list-different .items-different img.bg-red {
    height: 75px;
    background: #DCF4FF;
    border-radius: 20px;
    padding: 1.25rem;
  }

  .list-different .items-different span.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 177.9%;

    color: #000000;
  }

  .list-different .items-different span.title.specifications {
    font-weight: 600;
    font-size: 16px;
    line-height: 177.9%;
    color: #000000;
  }



  .list-different .items-different a {
   font-weight: 400;
    font-size: 20px;
    line-height: 144.69%;
    color: #D2E4F5;
    background-color: #0F4E97;
    filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
  }

  .box-contactus {
    border-bottom: 3px solid #84D3FF;
  }

  .box-contactus img {
    height: 100px;
  }

  .form-contactus {
    display: flex;
    flex-direction: row;
  }

  .form-contactus input,
  .form-contactus input:focus,
  .form-contactus input:active,
  .form-contactus input::placeholder {
    background: transparent;
    border: none;
    outline: none;

    font-weight: 400;
    font-size: 19.3856px;
    line-height: 23px;
    color: #6c6b6b;
  }

  .btn-contactus {
    background: #0F4E97;
    border-radius: 30.1554px;
    color: #ffffff;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
  }

  .btn-contactus img {
    height: 50px;
  }

  .m-min-5 {
    margin-top: -10rem !important;
  }

  .m-plus-5 {
    margin-bottom: 10rem !important;
  }

  .crypto-list-page {
    min-height: 450px;
    background: #ffffff;
    border: 3px solid #CB0000;
    text-align: center;
  }

  .crypto-list-page img {
    display: inline-block;
    height: 50px;
  }

  .crypto-list-page span {
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;

    background: linear-gradient(0deg, #CB0000, #CB0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  .crypto-list-page p {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
  }
}


.list-group-item-grey-freedy {
  background-color: rgba(217, 217, 217, 0.25) !important;
}

.btn-piggy {
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
  background-color: #CB0000;
}

.btn-piggy:hover {
  background-color: #CB0000;
}

.input-piggy-style input,
.input-piggy-style input:focus,
.input-piggy-style input:hover {
  border: 1px solid #0F4E97;
  background: #FFFFFF !important;
  border-radius: 10px !important;
  color: #000000 !important;
}

.input-piggy-style input::placeholder {
  color: #000000 !important;
}

.input-piggy-style label {
  font-weight: 700;
  background: linear-gradient(263.23deg, #0F4E97 6.67%, #00A7DC 70.3%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.iconside-serach a {
  text-decoration: none;
}

.bg-layout-singup {
  background: #ebfdf0;
}

/* Landingpage PiggyBank */
.list-toright ul li {
  background: url(../img/rock-list.png) no-repeat left top;
  background-size: auto 25px;
  padding: 0 0 0 2rem;
  list-style: none;
  display: inline-block;
  margin: 0.5rem 2.5rem 0.5rem 0;
}

.list-toright ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.powered-top {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-size: 16px;
}

.powered-top img {
  height: 35px;
  margin-left: 10px;
}

.footer-links .list a .icon {
  width: 35px;
  height: 35px;
  background: rgba(0, 0, 0, .1);
  color: #EE4248;
  border-radius: 100%;
  display: grid;
  align-items: center;
}

.footer-links .list a .icon i {
  text-align: center;
}

.line-green {
  border: 1px solid #000000;
}

.navbar-app>.box-navbar-freedy.top {
  border-top: 1px solid #0F4E97;
}

.navbar-app>.box-navbar-freedy.bottom {
  border-bottom: 1px solid #0F4E97;
}

.btn-head-crypto {
  border: 1px solid #0F4E97;
  border-radius: 8px;
}

.btn-head-crypto .crypto {
  font-weight: 600;
  font-size: 15px;
  line-height: 113%;

  display: inline-block;
  background: transparent;
  border-radius: 5px;
  color: #0F4E97;
}

.btn-head-crypto .crypto.active {
  background: #0F4E97;
  border-radius: 5px;
  color: #ffffff;
}

.btn-head-crypto .crypto:hover,
.btn-head-crypto .crypto.active:hover {
  color: #000000;
}

.tbl-piggy-service tr td,
.tbl-piggy-service tr th {
  border: 2px solid #0F4E97;
}

.text-blackgr {
  color: #1F2E35 !important;
}

.text-blackgr2 {
  color: #30444E !important;
}


.bg-flowers {
  background: url(../img/speedybank/bg-guide.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
}
.bg-crypto {
  background: url(../img/speedybank/bg-crypto.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
}

.bg-section-reward {
  background: url(../img/speedybank/bg-line.png), #EFEFEF;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% auto;
}

.bg-section-become {
  background: url(../img/speedybank/bg-line2.png), #EFEFEF;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% auto;
}


.bg-bali {
  background: url(../img/bg-slider.png) bottom right no-repeat;
  background-size: 100% auto;
}


.footer-links a .logo {
  height: 75px;
}

.footer-links a .trackless {
  height: 65px;
}

.footer-links span.powered {
  font-weight: 400;
  font-size: 20px;
  line-height: 45px;
  color: #000000;
}

.bg-flowers-pink {
  position: relative;
  background: #FFE8EA;
  display: inline-block;
  padding: 2rem 3rem;
  margin: auto;
}

.bg-flowers-pink img.lt {
  position: absolute;
  top: -25px;
  left: -25px;
  height: 75px;
}

.bg-flowers-pink img.rb {
  position: absolute;
  bottom: -25px;
  right: -25px;
  height: 75px;
}

.list-different .items-different a.active {
  color: #FFFFFF;
  background: #0F4E97;
  border: 2px solid #0F4E97;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}

.payment-bank {
  border: 1px solid #0F4E97;
  /* background: #000; */
  padding: 1rem 1rem;
}

.payment-bank img {
  height: 100px;
  width: 100px;
  object-fit: contain;
}

.in-crypto {
  padding: 1rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  width: 220px;
}

.in-crypto span {
  font-weight: 800;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;

  color: #000000;
}

.in-crypto .box-crypto {
  background: #BCE7FF;
  border: 1px solid #0F4E97;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}

.in-crypto .box-crypto p {
  font-weight: 700;
  line-height: 23px;
  text-align: center;

  color: #000000;
}

.box-p-crypto {
  background: #BCE7FF;
  border: 1px solid #0F4E97;
  padding: 1rem;
  margin: 2rem 0;
  display: inline-block;
  border-radius: 5px;
}

.box-p-crypto p {
  margin: 0;
  font-weight: 500;
}